
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://17kaushalsingh.github.io/study-notes/databases/textbook-notes/Section%201/Chapter-02-Relational-Model/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 2: Introduction to the Relational Model - Kaushal Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-2-introduction-to-the-relational-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Kaushal Notes" class="md-header__button md-logo" aria-label="Kaushal Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kaushal Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 2: Introduction to the Relational Model
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../dsa-and-cp/" class="md-tabs__link">
          
  
  
  DSA & CP

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../systems-and-backend/backend-from-first-principles/Backend-From-First-Principles/" class="md-tabs__link">
          
  
  
  Systems & Backend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
  Databases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../languages/java/LEC1_Core_Java/" class="md-tabs__link">
          
  
  
  Languages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Kaushal Notes" class="md-nav__button md-logo" aria-label="Kaushal Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kaushal Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DSA & CP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    DSA & CP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dsa-and-cp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems & Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems & Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../systems-and-backend/backend-from-first-principles/Backend-From-First-Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend From First Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../systems-and-backend/low-level-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Low Level Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Databases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Databases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database System Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Languages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Languages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../languages/java/LEC1_Core_Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../languages/learn-cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-structure-of-relational-databases" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Structure of Relational Databases
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Structure of Relational Databases">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core Components
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-database-schema-and-instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Database Schema and Instance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Keys
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Keys">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#types-of-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types of Keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Constraints
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-relational-query-languages" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Relational Query Languages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-relational-algebra" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Relational Algebra
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Relational Algebra">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fundamental-operations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fundamental Operations
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#must-know-things" class="md-nav__link">
    <span class="md-ellipsis">
      
        Must-Know Things
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Revision
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-2-introduction-to-the-relational-model">Chapter 2: Introduction to the Relational Model</h1>
<h2 id="1-structure-of-relational-databases">1. Structure of Relational Databases</h2>
<p>A relational database consists of a collection of <strong>tables</strong>, each of which is assigned a unique name. In the relational model, the term <strong>relation</strong> is used to refer to a table, while <strong>tuple</strong> refers to a row and <strong>attribute</strong> refers to a column.</p>
<h3 id="core-components">Core Components</h3>
<ul>
<li><strong>Relation (Table)</strong>: A set of tuples.</li>
<li><strong>Tuple (Row)</strong>: A specific record in a table.</li>
<li><strong>Attribute (Column)</strong>: A named property of the relation.</li>
<li><strong>Domain</strong>: For each attribute, there is a set of permitted values, called the domain of that attribute.</li>
<li><strong>Atomic Domain</strong>: A domain is atomic if elements of the domain are considered to be indivisible units.</li>
<li><strong>Null Value</strong>: A special value that signifies that the value is unknown or does not exist.</li>
</ul>
<hr />
<h2 id="2-database-schema-and-instance">2. Database Schema and Instance</h2>
<ul>
<li><strong>Database Schema</strong>: The logical design of the database (e.g., table structure, attribute names, types).</li>
<li><strong>Database Instance</strong>: A snapshot of the data in the database at a given instant in time.</li>
<li><strong>Relation Schema</strong>: Corresponds to the programming-language notion of a type definition.</li>
<li><strong>Relation Instance</strong>: Corresponds to the notion of a value of a variable.</li>
</ul>
<hr />
<h2 id="3-keys">3. Keys</h2>
<p>Keys are used to uniquely identify tuples within a relation and to establish relationships between tables.</p>
<h3 id="types-of-keys">Types of Keys</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Key Type</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Superkey</strong></td>
<td style="text-align: left;">A set of one or more attributes that, taken collectively, allow us to identify uniquely a tuple in the relation.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Candidate Key</strong></td>
<td style="text-align: left;">A minimal superkey; a superkey for which no proper subset is also a superkey.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Primary Key</strong></td>
<td style="text-align: left;">A candidate key chosen by the database designer as the principal means of identifying tuples within a relation.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Foreign Key</strong></td>
<td style="text-align: left;">An attribute in one relation (referencing relation) that matches the primary key of another relation (referenced relation).</td>
</tr>
</tbody>
</table>
<h3 id="constraints">Constraints</h3>
<ul>
<li><strong>Referential Integrity Constraint</strong>: Requires that the values appearing in specified attributes of any tuple in the referencing relation also appear in specified attributes of at least one tuple in the referenced relation.</li>
</ul>
<hr />
<h2 id="4-relational-query-languages">4. Relational Query Languages</h2>
<p>Query languages can be categorized into:
1. <strong>Imperative</strong>: The user instructs the system to perform a specific sequence of operations on the database to compute the result.
2. <strong>Functional</strong>: The computation is expressed as the evaluation of functions that may operate on data in the database.
3. <strong>Declarative</strong>: The user describes the desired information without giving a specific sequence of steps for obtaining that information (e.g., SQL).</p>
<hr />
<h2 id="5-relational-algebra">5. Relational Algebra</h2>
<p>Relational algebra is a formal query language that forms the basis for SQL. It consists of a set of operations that take one or two relations as input and produce a new relation as their result.</p>
<h3 id="fundamental-operations">Fundamental Operations</h3>
<table>
<thead>
<tr>
<th style="text-align: left;">Operation</th>
<th style="text-align: center;">Symbol</th>
<th style="text-align: left;">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>Select</strong></td>
<td style="text-align: center;"><span class="arithmatex">\(\sigma\)</span></td>
<td style="text-align: left;">Selects tuples that satisfy a given predicate.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Project</strong></td>
<td style="text-align: center;"><span class="arithmatex">\(\Pi\)</span></td>
<td style="text-align: left;">Returns its argument relation, with certain attributes left out.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Cartesian Product</strong></td>
<td style="text-align: center;">$ imes$</td>
<td style="text-align: left;">Combines information from any two relations.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Join</strong></td>
<td style="text-align: center;"><span class="arithmatex">\(\Join\)</span></td>
<td style="text-align: left;">Combines a selection and a Cartesian product into a single operation.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Union</strong></td>
<td style="text-align: center;"><span class="arithmatex">\(\cup\)</span></td>
<td style="text-align: left;">Combines two relations with same schema into one.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Set Difference</strong></td>
<td style="text-align: center;"><span class="arithmatex">\(-\)</span></td>
<td style="text-align: left;">Finds tuples that are in one relation but not in another.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Intersection</strong></td>
<td style="text-align: center;"><span class="arithmatex">\(\cap\)</span></td>
<td style="text-align: left;">Finds tuples that are in both relations.</td>
</tr>
<tr>
<td style="text-align: left;"><strong>Rename</strong></td>
<td style="text-align: center;">$</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;">ho$</td>
<td style="text-align: center;">Allows us to refer to a relation by more than one name.</td>
<td style="text-align: left;"></td>
</tr>
<tr>
<td style="text-align: left;"><strong>Assignment</strong></td>
<td style="text-align: center;"><span class="arithmatex">\(\leftarrow\)</span></td>
<td style="text-align: left;">Assigns parts of a relational-algebra expression to temporary relation variables.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="must-know-things">Must-Know Things</h2>
<ul>
<li><strong>Schema vs. Instance</strong>: Understand that schema is static (design) while instance is dynamic (data).</li>
<li><strong>Primary Key Selection</strong>: Primary keys must be non-null and unique.</li>
<li><strong>Referential Integrity</strong>: Crucial for maintaining consistency across related tables.</li>
<li><strong>Relational Algebra Symbols</strong>: <span class="arithmatex">\(\sigma\)</span> (Select), <span class="arithmatex">\(\Pi\)</span> (Project), <span class="arithmatex">\(\Join\)</span> (Join) are fundamental to understanding query optimization.</li>
</ul>
<hr />
<h2 id="quick-revision">Quick Revision</h2>
<ul>
<li><strong>Relation = Table, Tuple = Row, Attribute = Column.</strong></li>
<li><strong>Domains</strong> must be atomic; <strong>Nulls</strong> represent missing data.</li>
<li><strong>Keys</strong>: Superkey <span class="arithmatex">\(\supseteq\)</span> Candidate Key <span class="arithmatex">\(\supseteq\)</span> Primary Key.</li>
<li><strong>Foreign Keys</strong> link tables and must satisfy referential integrity.</li>
<li><strong>Relational Algebra</strong> operations like Select, Project, and Join are the mathematical foundation of SQL.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>