
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://17kaushalsingh.github.io/study-notes/systems-and-backend/low-level-design/Design%20Patterns/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Design Patterns - Kaushal Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-patterns" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kaushal Notes" class="md-header__button md-logo" aria-label="Kaushal Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kaushal Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design Patterns
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../dsa-and-cp/" class="md-tabs__link">
          
  
  
  DSA & CP

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../backend-from-first-principles/Backend-From-First-Principles/" class="md-tabs__link">
          
  
  
  Systems & Backend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../databases/" class="md-tabs__link">
          
  
  
  Databases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../languages/java/LEC1_Core_Java/" class="md-tabs__link">
          
  
  
  Languages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kaushal Notes" class="md-nav__button md-logo" aria-label="Kaushal Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kaushal Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DSA & CP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    DSA & CP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../dsa-and-cp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems & Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems & Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../backend-from-first-principles/Backend-From-First-Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend From First Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Low Level Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Databases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Databases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../databases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database System Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Languages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Languages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../languages/java/LEC1_Core_Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../languages/learn-cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-strategy-pattern-strategycpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Strategy Pattern (strategy.cpp)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Strategy Pattern (strategy.cpp)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intent" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-points" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Example
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-singleton-pattern-singletoncpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Singleton Pattern (singleton.cpp)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Singleton Pattern (singleton.cpp)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intent_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#progressive-implementations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Progressive Implementations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-implementation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Implementation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#thread-safe-double-checked-locking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thread-Safe (Double-Checked Locking)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#eager-vs-lazy-initialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eager vs Lazy Initialization
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-factory-pattern-factorycpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Factory Pattern (factory.cpp)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Factory Pattern (factory.cpp)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#three-variants-implemented" class="md-nav__link">
    <span class="md-ellipsis">
      
        Three Variants Implemented
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-simple-factory" class="md-nav__link">
    <span class="md-ellipsis">
      
        A. Simple Factory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#b-factory-method" class="md-nav__link">
    <span class="md-ellipsis">
      
        B. Factory Method
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#c-abstract-factory" class="md-nav__link">
    <span class="md-ellipsis">
      
        C. Abstract Factory
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comparison-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Comparison Table
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-observer-pattern-observercpp" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Observer Pattern (observer.cpp)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Observer Pattern (observer.cpp)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#intent_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Intent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#structure_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Structure
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#key-points_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Points
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-to-use_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to Use
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation-details" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Details
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quick-example_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#push-vs-pull-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Push vs Pull Model
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-revision-questions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Revision Questions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compile-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compile &amp; Run
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="design-patterns">Design Patterns</h1>
<p>C++ implementations of common design patterns with progressive examples.</p>
<hr />
<h2 id="1-strategy-pattern-strategycpp">1. Strategy Pattern (<code>strategy.cpp</code>)</h2>
<h3 id="intent">Intent</h3>
<p>Define a family of algorithms, encapsulate each one, and make them interchangeable.</p>
<h3 id="structure">Structure</h3>
<div class="highlight"><pre><span></span><code>Walk (Interface)          Talk (Interface)
├── NormalWalk            ├── NormalTalk
├── WalkWithWheels        └── NoTalk
└── NoWalk

Robot
├── Walk* walkBehavior
└── Talk* talkBehavior
</code></pre></div>
<h3 id="key-points">Key Points</h3>
<ul>
<li><strong>Composition over inheritance</strong>: Robot HAS-A walk/talk behavior</li>
<li><strong>Runtime flexibility</strong>: Behaviors can be swapped at runtime</li>
<li><strong>Avoids class explosion</strong>: No need for WheelTalkingRobot, WheelSilentRobot, etc.</li>
</ul>
<h3 id="when-to-use">When to Use</h3>
<ul>
<li>Multiple algorithms for a task</li>
<li>Avoid conditional statements for behavior selection</li>
<li>Need to swap behavior at runtime</li>
</ul>
<h3 id="quick-example">Quick Example</h3>
<div class="highlight"><pre><span></span><code><span class="n">Robot</span><span class="o">*</span><span class="w"> </span><span class="n">r1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Robot</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">WalkWithWheels</span><span class="p">(),</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">NormalTalk</span><span class="p">());</span>
<span class="n">Robot</span><span class="o">*</span><span class="w"> </span><span class="n">r2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Robot</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">NoWalk</span><span class="p">(),</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">NoTalk</span><span class="p">());</span>
</code></pre></div>
<hr />
<h2 id="2-singleton-pattern-singletoncpp">2. Singleton Pattern (<code>singleton.cpp</code>)</h2>
<h3 id="intent_1">Intent</h3>
<p>Ensure a class has only one instance and provide global access to it.</p>
<h3 id="progressive-implementations">Progressive Implementations</h3>
<table>
<thead>
<tr>
<th>Version</th>
<th>Description</th>
<th>Thread-Safe</th>
</tr>
</thead>
<tbody>
<tr>
<td>Regular class</td>
<td>Multiple instances possible</td>
<td>N/A</td>
</tr>
<tr>
<td>Private constructor + getter</td>
<td>Still creates multiple instances</td>
<td>No</td>
</tr>
<tr>
<td>Static instance check</td>
<td>Basic singleton</td>
<td>No</td>
</tr>
<tr>
<td>Mutex locking</td>
<td>Thread-safe</td>
<td>Yes</td>
</tr>
<tr>
<td>Double-checked locking</td>
<td>Optimized thread-safe</td>
<td>Yes</td>
</tr>
<tr>
<td>Eager initialization</td>
<td>Instance created at load time</td>
<td>Yes</td>
</tr>
</tbody>
</table>
<h3 id="key-implementation">Key Implementation</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">SingletonClass</span><span class="w"> </span><span class="p">{</span>
<span class="k">private</span><span class="o">:</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="n">SingletonClass</span><span class="o">*</span><span class="w"> </span><span class="n">obj</span><span class="p">;</span>
<span class="w">    </span><span class="n">SingletonClass</span><span class="p">()</span><span class="w"> </span><span class="p">{}</span><span class="w">  </span><span class="c1">// Private constructor</span>

<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="n">SingletonClass</span><span class="o">*</span><span class="w"> </span><span class="n">getInstance</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">obj</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">nullptr</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SingletonClass</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">obj</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
<span class="n">SingletonClass</span><span class="o">*</span><span class="w"> </span><span class="n">SingletonClass</span><span class="o">::</span><span class="n">obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">nullptr</span><span class="p">;</span>
</code></pre></div>
<h3 id="thread-safe-double-checked-locking">Thread-Safe (Double-Checked Locking)</h3>
<div class="highlight"><pre><span></span><code><span class="k">static</span><span class="w"> </span><span class="n">SingletonClass</span><span class="o">*</span><span class="w"> </span><span class="nf">getInstance</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">obj</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">nullptr</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">                    </span><span class="c1">// First check (no lock)</span>
<span class="w">        </span><span class="n">std</span><span class="o">::</span><span class="n">lock_guard</span><span class="o">&lt;</span><span class="n">std</span><span class="o">::</span><span class="n">mutex</span><span class="o">&gt;</span><span class="w"> </span><span class="n">lock</span><span class="p">(</span><span class="n">mtx</span><span class="p">);</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">obj</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">nullptr</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">                </span><span class="c1">// Second check (with lock)</span>
<span class="w">            </span><span class="n">obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">SingletonClass</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">obj</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="eager-vs-lazy-initialization">Eager vs Lazy Initialization</h3>
<table>
<thead>
<tr>
<th>Type</th>
<th>When Created</th>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Lazy</strong></td>
<td>On first <code>getInstance()</code></td>
<td>Memory efficient</td>
<td>Thread-safety complexity</td>
</tr>
<tr>
<td><strong>Eager</strong></td>
<td>At program start</td>
<td>Thread-safe by default</td>
<td>Uses memory even if unused</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-factory-pattern-factorycpp">3. Factory Pattern (<code>factory.cpp</code>)</h2>
<h3 id="three-variants-implemented">Three Variants Implemented</h3>
<h3 id="a-simple-factory">A. Simple Factory</h3>
<p><div class="highlight"><pre><span></span><code>BurgerFactory
└── createObject(type) → BasicBurger / StandardBurger / PremiumBurger
</code></pre></div>
- Single factory class with conditional creation
- Not a true "pattern", more of an idiom
- <strong>Limitation</strong>: Adding types requires modifying factory</p>
<h3 id="b-factory-method">B. Factory Method</h3>
<p><div class="highlight"><pre><span></span><code>BurgerFactory (Abstract)
├── KingBurgers → Basic, Standard, Premium (normal dough)
└── SinghBurgers → Basic, Standard, Premium (multigrain)
</code></pre></div>
- Each factory subclass decides which product to create
- <strong>Key</strong>: Subclasses override the factory method
- <strong>Use when</strong>: One product family, multiple variants</p>
<h3 id="c-abstract-factory">C. Abstract Factory</h3>
<p><div class="highlight"><pre><span></span><code>MealFactory (Abstract)
├── createBurger()
└── createGarlicBread()

KingsFastFood                    SinghsFastFood
├── ClassicBurger                ├── MultigrainClassicBurger
├── CheeseBurger                 ├── MultigrainCheeseBurger
├── ClassicGarlicBread           ├── MultigrainClassicGarlicBread
└── CheeseGarlicBread            └── MultigrainCheeseGarlicBread
</code></pre></div>
- Creates <strong>families of related objects</strong>
- <strong>Use when</strong>: Multiple product types that must be consistent</p>
<h3 id="comparison-table">Comparison Table</h3>
<table>
<thead>
<tr>
<th>Aspect</th>
<th>Simple Factory</th>
<th>Factory Method</th>
<th>Abstract Factory</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Creates</strong></td>
<td>One product type</td>
<td>One product type</td>
<td>Multiple product types</td>
</tr>
<tr>
<td><strong>Extensibility</strong></td>
<td>Modify factory</td>
<td>Add new factory subclass</td>
<td>Add new factory subclass</td>
</tr>
<tr>
<td><strong>Complexity</strong></td>
<td>Low</td>
<td>Medium</td>
<td>High</td>
</tr>
<tr>
<td><strong>Use case</strong></td>
<td>Simple creation</td>
<td>Product variants</td>
<td>Product families</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-observer-pattern-observercpp">4. Observer Pattern (<code>observer.cpp</code>)</h2>
<h3 id="intent_2">Intent</h3>
<p>Define a one-to-many dependency between objects so that when one object (subject) changes state, all its dependents (observers) are notified and updated automatically.</p>
<h3 id="structure_1">Structure</h3>
<div class="highlight"><pre><span></span><code>I_Observer (Interface)           I_Observable (Interface)
└── update()                     ├── add(observer)
                                 ├── remove(observer)
                                 └── notify()

C_Observer : I_Observer          C_Observable : I_Observable
├── subject: I_Observable*       └── observers: unordered_set&lt;I_Observer*&gt;
└── update()
</code></pre></div>
<h3 id="key-points_1">Key Points</h3>
<ul>
<li><strong>Loose coupling</strong>: Subject knows nothing about observers except they implement <code>I_Observer</code></li>
<li><strong>Dynamic relationships</strong>: Observers can be added/removed at runtime</li>
<li><strong>Broadcast communication</strong>: Subject notifies all registered observers without knowing their concrete types</li>
</ul>
<h3 id="when-to-use_1">When to Use</h3>
<ul>
<li>When a change to one object requires changing others, and you don't know how many objects need to change</li>
<li>When an object should notify other objects without making assumptions about who those objects are</li>
<li>Implementing event handling systems, MVC patterns, or pub-sub mechanisms</li>
</ul>
<h3 id="implementation-details">Implementation Details</h3>
<div class="highlight"><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">I_Observer</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">update</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">I_Observable</span><span class="w"> </span><span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">add</span><span class="p">(</span><span class="n">I_Observer</span><span class="o">*</span><span class="w"> </span><span class="n">observer</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">remove</span><span class="p">(</span><span class="n">I_Observer</span><span class="o">*</span><span class="w"> </span><span class="n">observer</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="w">    </span><span class="k">virtual</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">notify</span><span class="p">()</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">};</span>

<span class="k">class</span><span class="w"> </span><span class="nc">C_Observable</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">I_Observable</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">unordered_set</span><span class="o">&lt;</span><span class="n">I_Observer</span><span class="o">*&gt;</span><span class="w"> </span><span class="n">observers</span><span class="p">;</span>
<span class="k">public</span><span class="o">:</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">notify</span><span class="p">()</span><span class="w"> </span><span class="k">override</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="k">auto</span><span class="w"> </span><span class="o">&amp;</span><span class="n">observer</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="n">observers</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="n">observer</span><span class="o">-&gt;</span><span class="n">update</span><span class="p">();</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">};</span>
</code></pre></div>
<h3 id="quick-example_1">Quick Example</h3>
<div class="highlight"><pre><span></span><code><span class="n">C_Observable</span><span class="o">*</span><span class="w"> </span><span class="n">subject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">C_Observable</span><span class="p">();</span>
<span class="n">C_Observer</span><span class="o">*</span><span class="w"> </span><span class="n">observer1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">C_Observer</span><span class="p">(</span><span class="n">subject</span><span class="p">);</span>
<span class="n">C_Observer</span><span class="o">*</span><span class="w"> </span><span class="n">observer2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">C_Observer</span><span class="p">(</span><span class="n">subject</span><span class="p">);</span>

<span class="n">subject</span><span class="o">-&gt;</span><span class="n">add</span><span class="p">(</span><span class="n">observer1</span><span class="p">);</span>
<span class="n">subject</span><span class="o">-&gt;</span><span class="n">add</span><span class="p">(</span><span class="n">observer2</span><span class="p">);</span>
<span class="n">subject</span><span class="o">-&gt;</span><span class="n">notify</span><span class="p">();</span><span class="w">    </span><span class="c1">// Both observers receive update</span>

<span class="n">subject</span><span class="o">-&gt;</span><span class="n">remove</span><span class="p">(</span><span class="n">observer1</span><span class="p">);</span>
<span class="n">subject</span><span class="o">-&gt;</span><span class="n">notify</span><span class="p">();</span><span class="w">    </span><span class="c1">// Only observer2 receives update</span>
</code></pre></div>
<h3 id="push-vs-pull-model">Push vs Pull Model</h3>
<table>
<thead>
<tr>
<th>Model</th>
<th>Description</th>
<th>Pros</th>
<th>Cons</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Push</strong></td>
<td>Subject sends data in <code>update(data)</code></td>
<td>Observers get exactly what they need</td>
<td>Subject must know what observers need</td>
</tr>
<tr>
<td><strong>Pull</strong></td>
<td>Observers query subject after <code>update()</code></td>
<td>Observers pull only what they need</td>
<td>May require multiple calls to subject</td>
</tr>
</tbody>
</table>
<p><em>Current implementation uses a simple notification (neither push nor pull with data).</em></p>
<hr />
<h2 id="quick-revision-questions">Quick Revision Questions</h2>
<ol>
<li><strong>Strategy vs Inheritance?</strong></li>
<li>Strategy uses composition, allows runtime changes</li>
<li>
<p>Inheritance is static, leads to class explosion</p>
</li>
<li>
<p><strong>Why double-checked locking?</strong></p>
</li>
<li>First check avoids lock overhead when instance exists</li>
<li>
<p>Second check ensures thread-safety during creation</p>
</li>
<li>
<p><strong>When Abstract Factory over Factory Method?</strong></p>
</li>
<li>
<p>When you need to create multiple related products that must be consistent</p>
</li>
<li>
<p><strong>How to add a new burger type in Abstract Factory?</strong></p>
</li>
<li>Add method to <code>MealFactory</code> interface</li>
<li>
<p>Implement in all concrete factories</p>
</li>
<li>
<p><strong>Observer: Why use an interface for Observer?</strong></p>
</li>
<li>Allows subject to work with any observer type</li>
<li>Enables loose coupling between subject and observers</li>
<li>
<p>New observer types can be added without modifying subject</p>
</li>
<li>
<p><strong>When to use Observer over direct method calls?</strong></p>
</li>
<li>When you don't know at compile time which objects need to react</li>
<li>When the number of dependent objects may change dynamically</li>
<li>When you want to avoid tight coupling between communicating objects</li>
</ol>
<hr />
<h2 id="compile-run">Compile &amp; Run</h2>
<div class="highlight"><pre><span></span><code>g++<span class="w"> </span>-o<span class="w"> </span>strategy<span class="w"> </span>strategy.cpp<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./strategy
g++<span class="w"> </span>-o<span class="w"> </span>singleton<span class="w"> </span>singleton.cpp<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./singleton
g++<span class="w"> </span>-o<span class="w"> </span>factory<span class="w"> </span>factory.cpp<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./factory
g++<span class="w"> </span>-o<span class="w"> </span>observer<span class="w"> </span>observer.cpp<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./observer
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>