
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://17kaushalsingh.github.io/study-notes/databases/textbook-notes/Section%208/Chapter-21-Parallel-and-Distributed-Storage/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 21: Parallel and Distributed Storage - Kaushal Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-21-parallel-and-distributed-storage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Kaushal Notes" class="md-header__button md-logo" aria-label="Kaushal Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kaushal Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 21: Parallel and Distributed Storage
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../dsa-and-cp/" class="md-tabs__link">
          
  
  
  DSA & CP

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../systems-and-backend/backend-from-first-principles/Backend-From-First-Principles/" class="md-tabs__link">
          
  
  
  Systems & Backend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
  Databases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../languages/java/LEC1_Core_Java/" class="md-tabs__link">
          
  
  
  Languages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Kaushal Notes" class="md-nav__button md-logo" aria-label="Kaushal Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kaushal Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DSA & CP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    DSA & CP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dsa-and-cp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems & Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems & Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../systems-and-backend/backend-from-first-principles/Backend-From-First-Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend From First Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../systems-and-backend/low-level-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Low Level Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Databases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Databases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database System Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Languages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Languages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../languages/java/LEC1_Core_Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../languages/learn-cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-data-partitioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Data Partitioning
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Data Partitioning">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#partitioning-strategies" class="md-nav__link">
    <span class="md-ellipsis">
      
        Partitioning Strategies
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dealing-with-skew" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dealing with Skew
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-replication" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Replication
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Replication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#consistency-vs-availability" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consistency vs Availability
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-parallel-indexing" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Parallel Indexing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-distributed-file-systems-eg-hdfs" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Distributed File Systems (e.g., HDFS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-parallel-key-value-stores-nosql" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Parallel Key-Value Stores (NoSQL)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#must-know-things" class="md-nav__link">
    <span class="md-ellipsis">
      
        Must-Know Things
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Revision
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-21-parallel-and-distributed-storage">Chapter 21: Parallel and Distributed Storage</h1>
<h2 id="1-data-partitioning">1. Data Partitioning</h2>
<p>In shared-nothing and distributed systems, data must be partitioned (fragmented) across multiple nodes.</p>
<h3 id="partitioning-strategies">Partitioning Strategies</h3>
<ul>
<li><strong>Round-Robin</strong>: Scans the relation and assigns the <span class="arithmatex">\(i\)</span>-th tuple to node <span class="arithmatex">\(i \pmod n\)</span>. Excellent for sequential scans (even load) but terrible for point/range queries (requires querying all nodes).</li>
<li><strong>Hash Partitioning</strong>: Applies a hash function to the partitioning attribute. Excellent for point queries on the hash key (only one node queried). Bad for range queries.</li>
<li><strong>Range Partitioning</strong>: Assigns contiguous attribute-value ranges to each node using a partitioning vector. Excellent for both point and range queries on the partitioning attribute. Prone to <strong>execution skew</strong> (hot spots).</li>
</ul>
<h3 id="dealing-with-skew">Dealing with Skew</h3>
<p>Skew (uneven load) destroys parallel performance.
- <strong>Attribute-Value Skew</strong>: Many tuples have the exact same value.
- <strong>Partition Skew</strong>: Poorly chosen boundaries (in range partitioning) lead to uneven sizes.
- <strong>Solutions</strong>:
  - <strong>Balanced Partitioning Vectors</strong>: Using histograms/sampling to define equal-weight ranges.
  - <strong>Virtual Node Partitioning</strong>: Creating many more virtual partitions (tablets) than physical nodes, then assigning multiple virtual nodes to each physical node (round-robin). Spreads out hot spots.
  - <strong>Dynamic Repartitioning</strong>: If a virtual node (tablet) gets too large, split it in two and migrate one to a less loaded physical node. Managed via a <strong>Partition Table</strong> tracked by a Master node.</p>
<h2 id="2-replication">2. Replication</h2>
<p>Replication is critical for <strong>High Availability</strong> and fault tolerance.</p>
<ul>
<li><strong>Replica Location</strong>: </li>
<li><em>Within a Datacenter</em>: Typically to a different rack to survive rack power/switch failures.</li>
<li><em>Across Datacenters (Geo-Replication)</em>: To survive whole-datacenter disasters (fires, earthquakes) and provide low-latency reads to geographically distant users.</li>
</ul>
<h3 id="consistency-vs-availability">Consistency vs Availability</h3>
<p>Updating replicas introduces consistency challenges.
- <strong>Synchronous Replication (2PC)</strong>: Updates are applied to all replicas atomically. High consistency, but high latency and lower availability (if one node is down, writes block).
- <strong>Asynchronous (Lazy) Replication</strong>: Update is applied to a <strong>Master Replica</strong>, the transaction commits immediately, and updates are pushed to other replicas in the background. High performance and availability, but risks <strong>lost updates</strong> if the master dies before propagating, and readers might see stale data.
- <strong>Quorum Consensus</strong>: To read, lock <span class="arithmatex">\(Q_r\)</span> nodes. To write, lock <span class="arithmatex">\(Q_w\)</span> nodes. Must satisfy <span class="arithmatex">\(Q_r + Q_w &gt; S\)</span> and <span class="arithmatex">\(2 \cdot Q_w &gt; S\)</span> (where <span class="arithmatex">\(S\)</span> is total nodes). Provides tunable consistency.</p>
<h2 id="3-parallel-indexing">3. Parallel Indexing</h2>
<ul>
<li><strong>Local Index</strong>: Built only on the tuples stored on a specific node.</li>
<li><strong>Global Index</strong>: An index covering data across all nodes.</li>
<li><em>Global Primary Index</em>: Built on the partitioning attribute. It's just a collection of the local indices.</li>
<li><em>Global Secondary Index</em>: Built on a non-partitioning attribute. To be efficient, the secondary index itself must be partitioned and distributed across the nodes.</li>
</ul>
<h2 id="4-distributed-file-systems-eg-hdfs">4. Distributed File Systems (e.g., HDFS)</h2>
<p>Designed for storing millions of very large files across thousands of commodity machines.
- <strong>Architecture</strong>: A central <strong>NameNode</strong> stores all metadata (directory tree, file-to-block mapping). <strong>DataNodes</strong> store the actual 64MB+ blocks.
- <strong>Replication</strong>: Every block is replicated (usually 3 times).
- <strong>Immutable Files</strong>: To avoid complex distributed locking, systems like HDFS often employ a <strong>Write-Once-Read-Many (WORM)</strong> model. Files can be appended to, but not updated in place.</p>
<h2 id="5-parallel-key-value-stores-nosql">5. Parallel Key-Value Stores (NoSQL)</h2>
<p>Designed for massive scale (billions of small records) where traditional relational databases hit limits.
- <strong>Data Models</strong>: Pure Key-Value, Wide-Column Stores (Bigtable, HBase, Cassandra), Document Stores (MongoDB).
- <strong>Lack of Declarative Queries</strong>: Usually no SQL. Access is via simple <code>put()</code>, <code>get()</code>, <code>delete()</code> API calls.
- <strong>Transactions</strong>: Mostly restricted to atomic operations on a <em>single row/document</em>. Multi-row ACID transactions are often sacrificed for scalability, though systems like Google Spanner support them.
- <strong>LSM Trees</strong>: Because they run on top of append-only distributed file systems, many key-value stores use Log-Structured Merge (LSM) Trees instead of B+-Trees for indexing.</p>
<h2 id="must-know-things">Must-Know Things</h2>
<ul>
<li><strong>Virtual Nodes (Tablets)</strong>: The standard industry solution for elasticity and skew. Data is hashed/ranged into tablets; physical servers host many tablets.</li>
<li><strong>Consistent Hashing</strong>: Used by systems like Dynamo to avoid massive data movement when adding/removing nodes. Keys and nodes are hashed onto a ring.</li>
</ul>
<h2 id="quick-revision">Quick Revision</h2>
<ul>
<li><strong>Partitioning</strong>: Round-Robin (Scan), Hash (Point), Range (Point &amp; Range).</li>
<li><strong>Skew</strong>: Virtual node routing fixes it.</li>
<li><strong>Replication</strong>: Synchronous (Safe, slow) vs Asynchronous (Fast, allows stale reads).</li>
<li><strong>Key-Value Stores</strong>: Highly scalable, flexible schema, drop complex joins/transactions for raw speed and elasticity.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>