
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://17kaushalsingh.github.io/study-notes/databases/textbook-notes/Section%205/Chapter-12-Physical-Storage-Systems/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 12: Physical Storage Systems - Kaushal Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-12-physical-storage-systems" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Kaushal Notes" class="md-header__button md-logo" aria-label="Kaushal Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kaushal Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 12: Physical Storage Systems
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../dsa-and-cp/" class="md-tabs__link">
          
  
  
  DSA & CP

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../systems-and-backend/backend-from-first-principles/Backend-From-First-Principles/" class="md-tabs__link">
          
  
  
  Systems & Backend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
  Databases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../languages/java/LEC1_Core_Java/" class="md-tabs__link">
          
  
  
  Languages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Kaushal Notes" class="md-nav__button md-logo" aria-label="Kaushal Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kaushal Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DSA & CP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    DSA & CP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dsa-and-cp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems & Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems & Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../systems-and-backend/backend-from-first-principles/Backend-From-First-Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend From First Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../systems-and-backend/low-level-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Low Level Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Databases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Databases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database System Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Languages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Languages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../languages/java/LEC1_Core_Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../languages/learn-cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview-of-physical-storage-media" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview of Physical Storage Media
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-storage-interfaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Storage Interfaces
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-magnetic-disks" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Magnetic Disks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Magnetic Disks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#physical-characteristics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Physical Characteristics
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#performance-measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance Measures
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-flash-memory-solid-state-drives-ssd" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Flash Memory (Solid-State Drives - SSD)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-raid-redundant-arrays-of-independent-disks" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. RAID (Redundant Arrays of Independent Disks)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. RAID (Redundant Arrays of Independent Disks)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#key-raid-levels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key RAID Levels
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-disk-block-access-optimization" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Disk-Block Access Optimization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#must-know-things" class="md-nav__link">
    <span class="md-ellipsis">
      
        Must-Know Things
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Revision
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-12-physical-storage-systems">Chapter 12: Physical Storage Systems</h1>
<h2 id="1-overview-of-physical-storage-media">1. Overview of Physical Storage Media</h2>
<p>Storage media are classified by speed, cost, and reliability. They form a hierarchy:
- <strong>Primary Storage (Volatile)</strong>:
  - <strong>Cache</strong>: Fastest and most costly, managed by hardware.
  - <strong>Main Memory</strong>: Fast, but generally too small/expensive for entire large databases. Contents lost on power failure.
- <strong>Secondary / Online Storage (Non-Volatile)</strong>:
  - <strong>Flash Memory (SSD)</strong>: Faster than magnetic disk, lower power, but higher cost per byte.
  - <strong>Magnetic Disk (HDD)</strong>: The primary medium for long-term online storage. High capacity, low cost per byte, but slower mechanical access.
- <strong>Tertiary / Offline Storage (Non-Volatile)</strong>:
  - <strong>Optical Storage</strong>: DVDs, Blu-ray (often WORM - write-once, read-many).
  - <strong>Tape Storage</strong>: Sequential access. Very high capacity, very low cost, used for archival and backup.</p>
<hr />
<h2 id="2-storage-interfaces">2. Storage Interfaces</h2>
<ul>
<li><strong>SATA / SAS</strong>: Common interfaces for magnetic disks and older SSDs.</li>
<li><strong>NVMe (Non-Volatile Memory Express)</strong>: Developed specifically for SSDs over the PCIe interface, providing massively higher throughput.</li>
<li><strong>Storage Area Networks (SAN)</strong> and <strong>Network Attached Storage (NAS)</strong>: Architectures for connecting large numbers of disks to servers over high-speed networks.</li>
</ul>
<hr />
<h2 id="3-magnetic-disks">3. Magnetic Disks</h2>
<h3 id="physical-characteristics">Physical Characteristics</h3>
<ul>
<li><strong>Platters</strong>: Circular disks covered with magnetic material.</li>
<li><strong>Tracks and Sectors</strong>: Platters are divided into concentric tracks, which are subdivided into sectors (typically 512 bytes to 4KB).</li>
<li><strong>Disk Arm</strong>: Moves the read-write head across tracks.</li>
<li><strong>Cylinder</strong>: The set of <span class="arithmatex">\(i\)</span>-th tracks across all platters.</li>
</ul>
<h3 id="performance-measures">Performance Measures</h3>
<ul>
<li><strong>Access Time</strong>: The time to get data from disk to memory.</li>
<li><strong>Seek Time</strong>: Time to move the arm to the correct track (2–20 ms).</li>
<li><strong>Rotational Latency</strong>: Time waiting for the sector to rotate under the head (depends on RPM, usually 4-11 ms).</li>
<li><strong>Data-Transfer Rate</strong>: Rate of data retrieval once the head is positioned.</li>
<li><strong>IOPS (I/O Operations Per Second)</strong>: How many random block accesses can be done per second (typically 50–200 for HDD).</li>
<li><strong>MTTF (Mean Time To Failure)</strong>: A statistical measure of disk reliability.</li>
</ul>
<hr />
<h2 id="4-flash-memory-solid-state-drives-ssd">4. Flash Memory (Solid-State Drives - SSD)</h2>
<p>Built using NAND flash. Provides the same block-oriented interface as HDDs.</p>
<ul>
<li><strong>Reads</strong>: Very fast (20-100 microseconds latency). High IOPS (10,000 to 350,000+).</li>
<li><strong>Writes</strong>: Complex. A page cannot be directly overwritten; the entire <strong>erase block</strong> (containing multiple pages) must be erased first. Erase operations are slow (2-5 ms) and degrade the memory over time.</li>
<li><strong>Flash Translation Layer (FTL)</strong>: Software layer inside the SSD that maps logical pages to physical pages. It handles <strong>Wear Leveling</strong> to distribute erase operations evenly, preventing premature failure of specific blocks.</li>
</ul>
<hr />
<h2 id="5-raid-redundant-arrays-of-independent-disks">5. RAID (Redundant Arrays of Independent Disks)</h2>
<p>RAID improves performance through parallelism and reliability through redundancy.</p>
<h3 id="key-raid-levels">Key RAID Levels</h3>
<ul>
<li><strong>RAID 0 (Striping)</strong>: Data is striped across disks (block-level). Improves performance drastically but provides <em>zero</em> redundancy. If one disk fails, data is lost.</li>
<li><strong>RAID 1 (Mirroring)</strong>: Every block is written to two identical disks. Excellent reliability and read performance, but 100% storage overhead.</li>
<li><strong>RAID 5 (Block-Interleaved Distributed Parity)</strong>: Data and parity blocks are striped across <span class="arithmatex">\(N+1\)</span> disks. Can survive a single disk failure. Better storage efficiency than RAID 1, but random writes are expensive because parity must be read and recomputed.</li>
<li><strong>RAID 6 (P + Q Redundancy)</strong>: Stores two types of error-correcting codes. Can survive two simultaneous disk failures.</li>
</ul>
<hr />
<h2 id="6-disk-block-access-optimization">6. Disk-Block Access Optimization</h2>
<p>Since disk I/O is the bottleneck, databases optimize access:
- <strong>Buffering</strong>: Storing frequently accessed blocks in main memory.
- <strong>Read-Ahead</strong>: Fetching consecutive blocks into memory before they are requested.
- <strong>Disk-Arm Scheduling</strong>: Algorithms like the <em>elevator algorithm</em> order disk requests to minimize seek time.
- <strong>File Organization</strong>: Allocating blocks contiguously (extents) to ensure sequential access.</p>
<hr />
<h2 id="must-know-things">Must-Know Things</h2>
<ul>
<li><strong>Sequential vs. Random I/O</strong>: HDDs are terrible at random I/O (due to seek time) but decent at sequential I/O. SSDs excel at random reads.</li>
<li><strong>RAID 1 vs. RAID 5</strong>: Use RAID 1 for write-heavy systems (like log files). Use RAID 5 for read-heavy systems with moderate storage budgets.</li>
<li><strong>SSD Wear Leveling</strong>: You cannot infinitely rewrite an SSD block; the controller must move data around to ensure the drive ages evenly.</li>
</ul>
<hr />
<h2 id="quick-revision">Quick Revision</h2>
<ul>
<li><strong>Hierarchy</strong>: Cache $    o$ Main Memory $    o$ SSD $    o$ HDD $    o$ Tape.</li>
<li><strong>Disk Latency</strong>: Seek Time + Rotational Latency + Transfer Time.</li>
<li><strong>SSD Writes</strong>: Require block erasure; managed by FTL and Wear Leveling.</li>
<li><strong>RAID 0</strong>: Speed only.</li>
<li><strong>RAID 1</strong>: Mirroring (reliability).</li>
<li><strong>RAID 5</strong>: Distributed Parity (balance of cost, speed, reliability).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>