Title: 9. Validations and transformations for backend engineers

(0:00) validations  and  transformation  this

(0:02)  

(0:02) video  is  just  about  keeping  a  set  of

(0:06)  

(0:06) things  a  set  of  rules  or  guidelines  in

(0:10)  

(0:10) mind  while  you  are  designing  your  apis

(0:13)  

(0:13) these  are  mostly  related  to  data

(0:14)  

(0:15) integrity  and  security  that's  where

(0:17)  

(0:17) validations  and  Transformations  come

(0:19)  

(0:19) into  play  so  let's  understand  where

(0:22)  

(0:22) exactly  do  we  use  it  this  we  have

(0:25)  

(0:25) already  discussed  in  a  typical  backend

(0:27)  

(0:27) architecture  we  have  different  different

(0:29)  

(0:29) layers  of  execution  so  the  bottom  layer

(0:33)  

(0:33) is  mostly  called  the  repository  layer

(0:37)  

(0:37) which  mostly  deals  with  database

(0:39)  

(0:39) connections  and  database  uh  query

(0:41)  

(0:41) executions  and  insertions  deletions  and

(0:44)  

(0:44) everything  uh  related  to  data  it  could

(0:47)  

(0:47) be  a  traditional  relational  database  or

(0:50)  

(0:50) it  could  be  redis  or  any  other  kind  of

(0:53)  

(0:53) database  a  some  kind  of  persistent

(0:55)  

(0:55) storage  and  above  that  we  have  our

(0:59)  

(0:59) service  layer  service  layer  and  this

(1:01)  

(1:01) layer  typically  deals  with  executing

(1:04)  

(1:04) your  business  logic  different  different

(1:06)  

(1:06) things  that  you  might  do  in  a  typical

(1:09)  

(1:09) API  execution  right  so  it  could  be

(1:13)  

(1:13) calling  one  or  two  repository  methods

(1:17)  

(1:17) and  sending  a  notification  to  different

(1:20)  

(1:20) different  devices  and  sending  an  email

(1:22)  

(1:22) to  users  and  storing  data  and  making  a

(1:28)  

(1:28) web  hook  call  etc  etc  service  basically

(1:32)  

(1:32) defines  all  the  functionality  that  an

(1:34)  

(1:34) API  call  usually  has  a  typical  service

(1:37)  

(1:37) method  calls  one  or  more  methods  from

(1:40)  

(1:40) repository  layer  to  interact  with  the

(1:44)  

(1:44) databases  above  that  we  have  our  we  have

(1:48)  

(1:48) controller  layers  okay  and  in  this  layer

(1:52)  

(1:52) uh  it  calls  whatever  the  method  that  is

(1:54)  

(1:54) defined  in  the  service  layer  which

(1:56)  

(1:56) executes  all  the  business  logic  it  calls

(1:59)  

(1:59) the  itory  methods  uh  and  it  sends  email

(2:02)  

(2:02) notifications  whatever  everything  that

(2:04)  

(2:04) an  API  is  expected  to  do  and  all  the

(2:07)  

(2:07) data  that  the  API  is  expected  to  return

(2:10)  

(2:10) so  all  of  that  responsibility  falls  upon

(2:13)  

(2:13) the  service  layer  and  the  controller

(2:16)  

(2:16) layer  calls  the  service  layer  whatever

(2:19)  

(2:19) method  that  is  associated  with  that

(2:21)  

(2:21) particular  API  it  calls  that  method  and

(2:25)  

(2:25) whatever  data  is  returned  from  that

(2:27)  

(2:27) service  method  is  returned  to  the  user

(2:31)  

(2:31) in  that  HTTP  connection  the  reason  we

(2:34)  

(2:34) separate  out  controller  layer  and  the

(2:36)  

(2:36) service  layer  is  because  we  want  to  keep

(2:39)  

(2:39) the  HTTP  related  stuff  in  a  different

(2:42)  

(2:42) layer  HTTP  related  stuff  as  in  uh  what

(2:46)  

(2:46) error  code  to  return  or  what  uh  success

(2:49)  

(2:49) code  to  return  to  the  client  and  what

(2:51)  

(2:51) what  format  the  data  is  expected  to  be

(2:55)  

(2:55) returned  in  that  API  and  what  are  the

(2:57)  

(2:57) validations  that  we  need  to  do  that

(3:00)  

(3:00) we'll  see  soon  and  all  this  data  related

(3:03)  

(3:03) stuff  and  all  the  HTTP  logic  related

(3:06)  

(3:06) stuff  we  want  to  separate  out  into  a

(3:09)  

(3:09) different  layer  that's  why  we  keep  the

(3:11)  

(3:11) controller  layer  it  deals  with  all  the

(3:14)  

(3:14) data  that  comes  from  clients  and  all  the

(3:16)  

(3:16) data  that  goes  out  to  the  client  and

(3:20)  

(3:21) internally  it  calls  the  service  layer

(3:22)  

(3:22) and  service  layer  internally  might  call

(3:25)  

(3:25) the  repository  layer  and  it  might  not

(3:26)  

(3:26) depending  on  the  requirements  and  that's

(3:28)  

(3:28) how  a  typical  API  call  looks  like  it  it

(3:32)  

(3:33) reaches  the  controller  layer  and

(3:34)  

(3:34) controller  layer  interacts  with  the

(3:36)  

(3:36) service  layer  service  layer  interact

(3:38)  

(3:38) with  the  repository  layer  and  whatever

(3:41)  

(3:41) data  is  returned  from  the  service  layer

(3:43)  

(3:43) is  returned  to  the  user  whoever  is

(3:46)  

(3:46) making  the  API  call  this  is  a  very

(3:48)  

(3:48) simplified  execution  call  now  where

(3:50)  

(3:50) exactly  do  we  have  validations  and

(3:53)  

(3:53) transformation  ideally  validations  and

(3:56)  

(3:56) Transformations  happen  somewhere  here  at

(3:59)  

(3:59) this  point  point  the  the  point  where  the

(4:03)  

(4:03) data  that  is  sent  by  the  client  it  is

(4:07)  

(4:07) typically  a  Json  payload  and  the  point

(4:11)  

(4:11) where  the  data  reaches  the  server  which

(4:15)  

(4:15) is  the  control  erer  it  first  it  goes  to

(4:18)  

(4:18) the  route  matching  algorithm  whatever

(4:21)  

(4:21) route  is  matched  it  calls  the  respective

(4:25)  

(4:25) controller  method  of  that  route  whatever

(4:28)  

(4:28) controller  method  is  assigned  to  to  that

(4:30)  

(4:30) route  matching  pattern  now  after  the

(4:33)  

(4:33) route  is  matched  and  before  we  start

(4:36)  

(4:36) executing  whatever  business  logic  we

(4:38)  

(4:38) have  in  the  controller  layer  the  first

(4:41)  

(4:41) step  that  we  do  is  the  validations  and

(4:43)  

(4:43) Transformations  at  this  point  at  exactly

(4:46)  

(4:46) this  point  before  any  significant  logic

(4:49)  

(4:49) is  run  or  executed  in  the  controller

(4:52)  

(4:52) layer  before  calling  the  service  methods

(4:54)  

(4:54) or  before  executing  the  business  logic

(4:56)  

(4:56) this  is  where  we  do  validations  and

(4:58)  

(4:58) transformations  what  is  the  idea  behind

(5:02)  

(5:02) validations  and  transformation  why  are

(5:04)  

(5:04) we  talking  about  it  so  imagine  this  is

(5:06)  

(5:06) our  server  and  we  have  different

(5:09)  

(5:09) different  clients  all  over  the  world

(5:12)  

(5:12) different  different  users  and  all  of

(5:15)  

(5:15) them  make  API  calls  they  make  HTTP

(5:18)  

(5:18) connections  and  they  make  API  calls  to

(5:21)  

(5:21) the  server  now  the  idea  behind

(5:24)  

(5:24) validations  and  transformation  is

(5:26)  

(5:26) whatever  data  whatever  Json  payload

(5:30)  

(5:30) these  clients  are  sending  whatever  query

(5:32)  

(5:32) parameters  whatever  query  parameters

(5:34)  

(5:34) these  clients  are  sending  or  whatever

(5:36)  

(5:36) path  parameters  also  any  kind  of  data  it

(5:39)  

(5:39) can  be  Json  payload  it  can  be  query

(5:41)  

(5:41) parameters  it  can  be  path  parameters  it

(5:43)  

(5:43) can  be  headers  whatever  all  these  kinds

(5:45)  

(5:45) of  data  before  they  enter  into  our

(5:49)  

(5:49) server  the  first  entry  point  which  uh  as

(5:52)  

(5:52) you  know  after  the  route  is  matched  and

(5:55)  

(5:55) it  calls  the  associated  controller

(5:58)  

(5:58) method  before  before  that  happens  we

(6:00)  

(6:00) want  to  make  sure  all  this  data  the  Json

(6:04)  

(6:04) the  query  parameters  the  path  parameters

(6:06)  

(6:06) all  these  data  are  in  the  expected

(6:09)  

(6:09) format  they  are  in  the  expected  format

(6:12)  

(6:12) which  means  we  want  to  make  sure  that

(6:13)  

(6:13) whatever  data  this  particular  API  needs

(6:16)  

(6:16) the  user  is  sending  that  data  in  the

(6:19)  

(6:19) exact  format  that  the  API  expects  in

(6:23)  

(6:23) which  means  let's  say  it's  a  Json

(6:25)  

(6:25) payload  and  we  want  a  field  called  name

(6:29)  

(6:29) we  want  to  field  call  named  and  we  have

(6:32)  

(6:32) this  requirement  for  this  API  we  are

(6:35)  

(6:35) expecting  one  Json  payload  in  the

(6:37)  

(6:37) request  body  and  inside  the  Json  we  are

(6:40)  

(6:40) expecting  a  field  called  name  which  is  a

(6:42)  

(6:42) string  and  there  could  be  other

(6:45)  

(6:45) restrictions  also  we  want  a  string  whose

(6:48)  

(6:48) length  is  between  five  characters  to  100

(6:52)  

(6:52) characters  and  it  we  can  be  as  specific

(6:55)  

(6:55) as  possible  but  that's  the  basic  idea

(6:59)  

(6:59) now  if  if  we  have  an  API  that  has  a

(7:01)  

(7:01) requirement  like  this  we  want  to  make

(7:03)  

(7:03) sure  that  when  the  data  reaches  and

(7:05)  

(7:05) before  we  start  executing  before  we  go

(7:08)  

(7:08) into  the  service  layer  before  we  start

(7:10)  

(7:10) calling  the  database  methods  we  before

(7:12)  

(7:12) we  do  anything  significant  we  want  to

(7:15)  

(7:15) make  sure  that  the  structure  of  the  data

(7:17)  

(7:17) is  in  the  exact  format  that  we  expect  so

(7:22)  

(7:22) when  the  Json  reaches  at  this  entry

(7:24)  

(7:24) point  we  execute  our  validation  and

(7:26)  

(7:27) transformation  pipeline  so  which  is

(7:29)  

(7:29) basically  basically  a  middleware

(7:30)  

(7:30) function  or  some  kind  of  utility

(7:32)  

(7:32) function  that  we  use  that  we  reuse  in

(7:35)  

(7:35) every  API  and  we  provided  a  a  particular

(7:39)  

(7:39) schema  that  we  want  to  validate  against

(7:42)  

(7:42) which  makes  sure  it  goes  through  all  the

(7:44)  

(7:44) fields  of  that  Json  so  we  are  saying  we

(7:46)  

(7:47) are  expecting  field  call  name  so  it

(7:49)  

(7:50) checks  whether  there  is  a  field  call

(7:51)  

(7:51) name  in  that  Json  payload  then  it  sends

(7:54)  

(7:54) an  error  right  away  to  the  client  that

(7:56)  

(7:56) the  name  field  is  required  which  is  not

(7:58)  

(7:58) provided  in  the  Json  payload  in  the  same

(8:01)  

(8:01) way  if  the  name  field  is  present  then  it

(8:04)  

(8:04) goes  one  level  deep  it  checks  the  value

(8:06)  

(8:06) of  the  name  it  checks  whether  the  name

(8:08)  

(8:08) field  is  a  string  or  not  whether  we  are

(8:10)  

(8:10) sending  an  array  uh  in  the  name  field

(8:13)  

(8:13) when  the  AP  is  expecting  a  string  then

(8:16)  

(8:16) it  checks  the  type  of  the  data  if  the

(8:19)  

(8:19) data  is  string  or  not  if  it  is  string

(8:22)  

(8:22) then  it  continues  if  it  is  not  a  string

(8:24)  

(8:24) then  it  sends  an  error  message  to  the

(8:25)  

(8:25) client  that  they're  expecting  a  string

(8:28)  

(8:28) but  you  are  sending  an  error  you  are

(8:29)  

(8:29) sending  a  bullion  whatever  the  data  the

(8:32)  

(8:32) client  is  sending  out  then  if  that  value

(8:35)  

(8:35) of  that  name  field  is  string  then  it

(8:38)  

(8:38) goes  inside  it  checks  the  length  of  the

(8:40)  

(8:40) field  uh  the  length  of  the  value  so  our

(8:43)  

(8:43) requirement  our  the  Restriction  that  we

(8:45)  

(8:45) have  put  on  this  field  is  the  length

(8:48)  

(8:48) should  be  five  characters  to  100

(8:51)  

(8:51) characters  and  if  the  condition  does  not

(8:53)  

(8:53) satisfy  if  the  client  is  sending  a  huge

(8:56)  

(8:56) field  if  it  is  sending  a  whole  paragraph

(8:59)  

(8:59) then  we  immediately  send  an  error  that

(9:01)  

(9:01) the  length  is  too  long  similarly  if  the

(9:04)  

(9:04) client  is  sending  a  two  character  string

(9:06)  

(9:06) then  we  also  send  an  error  that  the

(9:10)  

(9:10) expected  length  is  not  matched  whatever

(9:12)  

(9:12) the  customized  error  message  is  now  the

(9:15)  

(9:15) whole  idea  is  with  this  example  we  just

(9:17)  

(9:17) made  sure  that  this  payload  this  data

(9:21)  

(9:21) structure  that  this  API  needs  to  do

(9:25)  

(9:25) whatever  uh  database  operation  it  needs

(9:27)  

(9:27) to  do  to  execute  what  whatever  business

(9:29)  

(9:29) logic  it  uh  needs  to  execute  we  just

(9:33)  

(9:33) made  sure  that  the  data  is  at  least  in

(9:35)  

(9:35) the  expected  format  and  the  reason  we  do

(9:38)  

(9:38) it  at  the  entry  point  is  because  we

(9:41)  

(9:41) don't  have  any  unexpected  state  or  our

(9:44)  

(9:44) system  does  not  break  under  unexpected

(9:47)  

(9:47) circumstances  and  by  unexpected  I  mean

(9:51)  

(9:51) let's  imagine  we  did  not  have  this

(9:52)  

(9:52) validation  Pipeline  and  the  client  sent

(9:56)  

(9:56) this  payload  we  the  client  sent  this

(9:58)  

(9:58) Json

(10:00)  

(10:00) with  name  as  value  zero  instead  of  a

(10:03)  

(10:03) string  it  send  the  value  name  as  zero

(10:06)  

(10:06) now  what  happened  as  in  our  previous

(10:10)  

(10:10) demo  as  you  know  here  we  are  doing

(10:12)  

(10:12) validations  let's  say  we  did  not  do

(10:15)  

(10:15) validations  here  so  the  data  reached

(10:17)  

(10:17) here  the  Json  with  this  value  name  as

(10:22)  

(10:22) zero  the  data  reached  here  in  the

(10:24)  

(10:24) controller  layer  and  since  we  are  not

(10:26)  

(10:26) doing  validations  the  controller  layer

(10:28)  

(10:28) in  turn  call  a  service  layer  and  It

(10:31)  

(10:31) executes  Whatever  the  business  logic  is

(10:33)  

(10:33) and  the  service  layer  in  turn  calls  a

(10:34)  

(10:34) repository  method  we  are  uh  creating  a

(10:37)  

(10:37) new  document  we  are  creating  a  new  row

(10:39)  

(10:40) in  the  database  for  some  kind  of  entity

(10:43)  

(10:43) let's  say  it's  a  book  name  so  we  are

(10:45)  

(10:45) expecting  the  name  of  the  book  and

(10:47)  

(10:47) depending  on  that  we  are  creating  a  new

(10:49)  

(10:49) row  in  the  database  now  because  we  did

(10:52)  

(10:52) not  do  validation  at  the  entry  point  of

(10:54)  

(10:54) our  server  now  what  happens  is  the  data

(10:57)  

(10:57) reaches  here  up  to  the  repository  method

(11:00)  

(11:00) and  the  repository  method  executes  the

(11:02)  

(11:02) database  query  it's  some  kind  of  insert

(11:05)  

(11:05) query  and  it  inserts  this  name  into  the

(11:09)  

(11:09) new  books  table  because  we  are  creating

(11:11)  

(11:11) a  new  book  with  the  name  that  the  user

(11:14)  

(11:14) has  provided  with  now  usually  in

(11:17)  

(11:17) relational  databases  we  have  data  type

(11:20)  

(11:20) constraints  when  we  are  creating  a  table

(11:23)  

(11:23) we  usually  tell  the  database  what  the

(11:26)  

(11:26) type  of  the  data  is  going  to  be  for  that

(11:28)  

(11:28) field  now  when  creating  the  books  table

(11:32)  

(11:32) we  must  have  done  something  like  this  we

(11:35)  

(11:35) created  a  column  and  the  name  of  the

(11:37)  

(11:37) column  is  name  it's  a  bit  confusing  but

(11:40)  

(11:40) for  the  sake  of  this  example  the  name  of

(11:41)  

(11:41) the  column  is  the  string  name  and  the

(11:44)  

(11:44) data  type  for  this  is  let's  imagine  it's

(11:46)  

(11:46) a  postgress  uh  database  we  can  say  the

(11:50)  

(11:50) data  type  is  text  and  it  is  not  null

(11:54)  

(11:54) okay  and  since  this  is  the  database

(11:56)  

(11:56) level  constraint  for  the  data  type  which

(11:58)  

(11:58) is  a  expecting  a  string  in  the  postgress

(12:01)  

(12:01) nomenclature  it  is  expecting  a  text  data

(12:05)  

(12:05) type  now  since  we  are  inserting  a  number

(12:08)  

(12:08) data  type  since  the  client  provided  us

(12:11)  

(12:11) with  a  number  value  we  executed  this

(12:14)  

(12:14) insertion  operation  with  the  value  zero

(12:18)  

(12:18) now  what  happens  the  database  call  fails

(12:21)  

(12:21) of  course  postgress  uh  validates  all  the

(12:24)  

(12:24) data  types  before  doing  any  kind  of

(12:27)  

(12:27) operation  and  the  database  called  fails

(12:30)  

(12:30) depending  on  the  error  handling

(12:32)  

(12:32) situation  of  the  server  the  client  will

(12:34)  

(12:34) get  a  500  which  means  internal  server

(12:38)  

(12:38) error  which  basically  says  something

(12:40)  

(12:40) went  wrong  in  the  server  something

(12:42)  

(12:42) unexpected  happened  in  the  server  now

(12:45)  

(12:45) that  is  a  very  poor  user  experience  to

(12:48)  

(12:48) have  in  a  basic  form  API  now  this  is  why

(12:52)  

(12:52) we  want  to  make  sure  whatever  data  that

(12:55)  

(12:55) the  API  needs  that  the  service  method

(12:58)  

(12:58) needs  we  want  to  make  sure  at  the  entry

(13:01)  

(13:01) point  that  it  is  of  the  exact  same

(13:04)  

(13:04) structure  of  the  exact  same  restrictions

(13:07)  

(13:07) that  our  business  logic  needs  before  we

(13:11)  

(13:11) do  anything  significant  with  it  so  that

(13:14)  

(13:14) if  the  data  does  not  satisfy  those

(13:16)  

(13:16) constraints  we  can  send  an  error  code  of

(13:19)  

(13:19) 400  which  means  bad  request  by  the

(13:22)  

(13:22) client  we  can  say  the  data  that  you  have

(13:24)  

(13:24) sent  does  not  satisfy  our  constraint  so

(13:28)  

(13:28) you  have  to  read  try  with  the

(13:30)  

(13:30) appropriate  data  formats  that  is  the

(13:31)  

(13:31) need  of  validations  to  show  a  simple

(13:35)  

(13:35) example  of  how  validations  look  like  we

(13:39)  

(13:39) have  a  server  running  in  this  address  in

(13:43)  

(13:43) Local  Host  and  we  are  making  an  API  call

(13:46)  

(13:46) this  is  insomnia  we  can  use  this  tool  to

(13:50)  

(13:50) make  API  requests  and  we  are  making  a

(13:54)  

(13:54) post  request  to  this  endpoint  /  API  /

(13:58)  

(13:58) valid  SL  syntactic  and  in  the  body  we

(14:03)  

(14:03) are  sending  a  empty  Json  payload  now  if

(14:06)  

(14:06) we  execute  this  we  get  this  error  which

(14:11)  

(14:11) are  a  set  of  values  in  an  array  it  says

(14:14)  

(14:14) it  the  API  is  expecting  three  Fields  one

(14:17)  

(14:17) email  one  phone  and  one  date  and  all  of

(14:21)  

(14:21) them  are  required  and  since  we  are

(14:22)  

(14:22) sending  an  empty  Json  payload  the  API  is

(14:25)  

(14:25) throwing  as  an  error  right  away  that

(14:27)  

(14:27) these  three  fields  are  required  and  you

(14:29)  

(14:29) are  not  providing  them  now  if  let's  go

(14:33)  

(14:33) ahead  and  provide  these  fields  so  we

(14:36)  

(14:36) write  email  let's  provide  some  random

(14:40)  

(14:40) string  for  the  email  part  and  then  we

(14:44)  

(14:44) have  phone  the  phone  also  let's  do  some

(14:48)  

(14:48) number  random  number  and  then  we  have  a

(14:52)  

(14:52) date  the  date  let's  provide  a  date  let's

(14:55)  

(14:55) say  a  date  2025

(15:01)  

(15:01) 11

(15:02)  

(15:02) 5  01  11  and  if  we  execute  this  we  get

(15:07)  

(15:08) two  errors  that  the  email  is  invalid

(15:12)  

(15:12) invalid  email  format  and  in  the  phone

(15:15)  

(15:15) field  it's  saying  it's  expecting  a

(15:17)  

(15:17) string  but  it  received  a  number  okay  so

(15:20)  

(15:20) let's  go  ahead  and  satisfy  these

(15:22)  

(15:22) constraints  for  the  email  structure  we

(15:24)  

(15:24) can  just  do

(15:26)  

(15:26) test.com  let's  go  ahead  and  now  the

(15:28)  

(15:29) email  field  is  satisfied  it  just  says

(15:31)  

(15:31) for  the  phone  now  for  the  phone  let's

(15:34)  

(15:34) make  this  string  and  if  we  run  this  the

(15:38)  

(15:38) success  code  is  200  now  there  are

(15:40)  

(15:40) different  types  of  validations  and  these

(15:44)  

(15:44) are  not  strictly  the  types  there  could

(15:46)  

(15:46) be  of  course  more  number  of  types

(15:48)  

(15:48) depending  on  the  requirement  but

(15:51)  

(15:51) overally  these  are  the  three  types  that

(15:53)  

(15:53) you  will  encounter  most  of  the  times  the

(15:55)  

(15:56) first  one  is  syntactic  what  is  syntactic

(15:58)  

(15:58) IC  validation  in  here  we  have

(16:02)  

(16:02) validations  like  validating  whether  a

(16:04)  

(16:05) provided  string  is  an  email  or  not  which

(16:07)  

(16:07) means  the  validation  algorithm  whatever

(16:11)  

(16:11) depending  on  the  whatever  language  you

(16:12)  

(16:12) using  whatever  library  that  you  are

(16:14)  

(16:14) using  that  validation  logic  that

(16:16)  

(16:16) validation  algorithm  will  check  whether

(16:19)  

(16:19) the  provided  string  satisfies  this

(16:23)  

(16:23) particular  structure  emails  have  this

(16:25)  

(16:25) particular  structure  that  there  is  this

(16:28)  

(16:28) initial  value

(16:29)  

(16:29) let's  say  this  called  First  and  there  is

(16:32)  

(16:32) this  character  special  character  which

(16:34)  

(16:35) is  at  the  rate  and  there  is  a  domain

(16:38)  

(16:38) which  typically  follows  some  name

(16:41)  

(16:41) followed  by  some  top  level  domain  which

(16:44)  

(16:44) can  be  Orco  doin  anything  there  are  like

(16:49)  

(16:49) thousands  of  different  types  of  domain

(16:50)  

(16:50) name  the  email  follows  a  typical

(16:53)  

(16:53) structure  like  this  so  This  validation

(16:55)  

(16:56) algorithm  will  check  whether  this

(16:57)  

(16:57) provider  string  for  follows  this

(16:59)  

(16:59) structure  or  not  if  it  doesn't  it  throws

(17:01)  

(17:01) an  error  similarly  validating  phone

(17:04)  

(17:04) numbers  also  follow  into  syntactic

(17:06)  

(17:06) validation  because  that  also  has  to

(17:08)  

(17:08) follow  a  particular  structure  it  can  be

(17:12)  

(17:12) the  country  code  followed  by  a  10

(17:15)  

(17:15) digigit  number  and  it  can  be  any  country

(17:20)  

(17:20) codes  a  list  of  country  codes  all  over

(17:22)  

(17:22) the  world  and  depending  on  the  country

(17:24)  

(17:24) code  how  many  digits  follow  the  country

(17:27)  

(17:27) code  those  types  of  valid  they  fall

(17:29)  

(17:29) under  syntactic  validation  in  the  same

(17:31)  

(17:31) way  we  have  let's  say  dates  dates  also

(17:35)  

(17:35) have  a  particular  structure  and  they

(17:37)  

(17:37) also  fall  under  syntactic  validation

(17:39)  

(17:39) whether  a  provided  string  falls  into

(17:43)  

(17:43) this  structure  whatever  structure  that

(17:44)  

(17:44) AP  is  expecting  let's  say  it  expects  in

(17:47)  

(17:47) this  format  the  year  then  month  then  day

(17:52)  

(17:52) so  whether  this  string  follows  this

(17:54)  

(17:54) structure  or  not  these  are  the  some

(17:56)  

(17:56) examples  of  syntactic  validation  then  we

(17:58)  

(17:58) have  semantic  validation  semantic

(18:00)  

(18:00) validation  basically  means  whether  the

(18:03)  

(18:03) provider  data  makes  sense  or  not  for

(18:05)  

(18:05) example  let's  say  we  have  a  form  for

(18:09)  

(18:09) data  birth  in  the  front  end  and  the  user

(18:13)  

(18:13) can  provide  it  the  data  worth  and  the

(18:16)  

(18:17) back  end  will  save  that  in  database

(18:19)  

(18:19) through  the  API  call  now  we  want  to  make

(18:22)  

(18:22) sure  that  whatever  data  that  user

(18:24)  

(18:24) provides  whatever  date  the  user  provides

(18:27)  

(18:27) it  makes  sense  in  a  semantic  way  which

(18:30)  

(18:30) means  user  cannot  provide  a  date  which

(18:33)  

(18:33) is  in  the  future  let's  say  today's  date

(18:35)  

(18:35) is

(18:37)  

(18:37) 111

(18:39)  

(18:39) 2025  and  if  the  user  provides  a  date  is

(18:42)  

(18:43) like

(18:43)  

(18:43) 1301

(18:45)  

(18:45) 2025  which  does  not  make  sense  right

(18:47)  

(18:47) your  date  of  birth  cannot  be  in  future

(18:50)  

(18:50) so  validating  these  kinds  of  patterns  in

(18:54)  

(18:54) data  falls  under  semantic  validation  we

(18:56)  

(18:57) want  to  make  sure  that  the  data

(18:59)  

(18:59) whatever  the  data  is  provided  by  the

(19:01)  

(19:01) user  makes  sense  in  a  semantic  way  in

(19:04)  

(19:04) the  same  way  if  we  have  a  field  called

(19:07)  

(19:07) age  which  takes  the  age  of  the  user  and

(19:12)  

(19:12) if  the  user  provides  an  age  let's  say

(19:15)  

(19:15) called  365  so  our  validation  pipeline

(19:19)  

(19:19) should  reject  this  because  an  age  365

(19:22)  

(19:22) does  not  make  sense  at  least  not  yet  it

(19:26)  

(19:26) might  in  the  future  but  as  of  now  this  a

(19:28)  

(19:28) does  not  make  sense  in  a  semantic  way  so

(19:32)  

(19:32) these  kinds  of  validations  follow  under

(19:33)  

(19:33) semantic  validation  now  the  third  type

(19:36)  

(19:36) is  type  validation  type  validation  is

(19:39)  

(19:39) our  basic  validation  of  validating

(19:42)  

(19:42) whether  the  data  type  match  or  not  so

(19:45)  

(19:45) whether  the  particular  field  is  a  string

(19:47)  

(19:47) or  not  whether  it  is  a  number  or  it  is  a

(19:50)  

(19:51) bullion  or  it  is  an  array  or  a  custom

(19:55)  

(19:55) Json  payload  and  that  Json  can  have

(19:59)  

(19:59) other  primary  data  types  like  string

(20:01)  

(20:01) number  bullion  array  etc  etc  so  these

(20:04)  

(20:04) kinds  of  validations  are  called  type

(20:06)  

(20:06) validation  so  overall  these  are  the

(20:09)  

(20:09) different  different  kinds  of  validation

(20:10)  

(20:10) that  you  will  encounter  uh  while  you  are

(20:13)  

(20:13) designing  apis  and  as  I  said  these  are

(20:16)  

(20:16) not  things  that  you  should  that  you  need

(20:19)  

(20:19) to  understand  or  you  need  to  remember

(20:22)  

(20:22) these  are  the  things  that  you  just  have

(20:24)  

(20:24) to  keep  in  your  mind  while  you're

(20:26)  

(20:26) designing  your  apis  like  how  strict  you

(20:28)  

(20:28) want  to  be  with  your  data

(20:31)  

(20:31) and  how  strict  you  want  to  be  with  your

(20:34)  

(20:34) validation  Pipeline  and  how  specific  you

(20:37)  

(20:37) want  to  be  and  since  the  title  of  the

(20:39)  

(20:39) video  also  contains  the  term

(20:40)  

(20:40) transformation  let's  talk  about

(20:42)  

(20:42) transformation  now  as  I  said  before

(20:46)  

(20:46) reaching  before  reaching  our  controller

(20:49)  

(20:49) layer  whatever  data  that  is  coming  from

(20:53)  

(20:53) the  user  needs  to  go  through  this

(20:56)  

(20:56) pipeline  is  called  the  validation  and

(21:01)  

(21:01) transformation  pipeline  now  validation

(21:04)  

(21:04) we  have  already  understood  which

(21:07)  

(21:07) basically  means  uh  confirming  whatever

(21:10)  

(21:10) data  that  the  a  is  expecting  the  user

(21:13)  

(21:13) data  satisfies  that  structure  and

(21:15)  

(21:15) validations  can  be  as  specific  as

(21:17)  

(21:17) possible  and  as  lose  as  possible

(21:19)  

(21:19) depending  on  the  requirement  now  that  is

(21:21)  

(21:21) validation  now  transformation  means  we

(21:24)  

(21:24) want  to  execute  some  operations  on  the

(21:27)  

(21:28) data  that  is  provided  by  the  user

(21:30)  

(21:30) depending  on  the  success  or  failure  of

(21:31)  

(21:31) the  validation  pipeline  or  any  other

(21:34)  

(21:34) default  executions  now  that  is  a  little

(21:38)  

(21:38) complicated  to  get  our  heads  around  so

(21:40)  

(21:40) let's  see  an  example  so  in  a  typical

(21:43)  

(21:43) pated  API  we  send  different  different

(21:46)  

(21:46) query  parameters  in  the  API  in  the  query

(21:49)  

(21:49) string  so  we  have  this  API  the  end  point

(21:52)  

(21:52) is  let's  say  slash  bookmarks  is  slash

(21:56)  

(21:56) bookmarks  and  we  want  to  send  parameters

(21:59)  

(21:59) these  ones  page  as  two  and  limit  as

(22:04)  

(22:04) let's  say  20  these  are  called  query

(22:07)  

(22:07) parameters  and  since  in  the  start  of  the

(22:10)  

(22:10) video  we  talked  about  we  should  validate

(22:14)  

(22:14) everything  that  is  coming  from  the

(22:17)  

(22:17) client  before  it  reaches  our  service

(22:19)  

(22:19) layer  before  we  execute  any  significant

(22:22)  

(22:22) logic  now  we  have  to  validate  our  query

(22:25)  

(22:25) parameters  so  this  is  how  we  can  Define

(22:27)  

(22:27) our  validation  logic  we  want  to  say  that

(22:31)  

(22:31) page  is  a  field  uh  which  will  be  coming

(22:34)  

(22:34) in  the  query  parameter  which  is  a  number

(22:37)  

(22:37) which  is  a  number  which  should  be

(22:39)  

(22:39) greater  than  zero  and  smaller  than

(22:42)  

(22:42) depending  on  your  requirement  let's  say

(22:43)  

(22:43) for  in  this  case  it  can  be  should  be

(22:46)  

(22:46) smaller  than  500  same  way  limit  limit

(22:49)  

(22:49) can  should  be  uh  greater  than  zero  and

(22:53)  

(22:53) it  should  be  smaller  than  say  10,000  at

(22:57)  

(22:57) a  time  only  10,000  data  can  be  returned

(22:59)  

(22:59) from  the  server  these  are  our

(23:01)  

(23:01) requirements  now  coming  back  we  are

(23:04)  

(23:04) saying  page  is  a  number  which  has  to

(23:07)  

(23:07) satisfy  this  constraint  same  way  limit

(23:09)  

(23:09) is  a  number  which  has  to  satisfy  this

(23:11)  

(23:11) constant  but  we  already  know  that  page

(23:15)  

(23:15) and  limit  are  query  parameters  and  all

(23:17)  

(23:17) the  query  parameters  are  strings  by

(23:20)  

(23:20) default  when  they  reach  our  server  from

(23:23)  

(23:23) the  users  browser  or  from  any  client

(23:27)  

(23:27) they  are  strings  back  by  default  because

(23:29)  

(23:29) query  parameter  all  the  values  in  the

(23:32)  

(23:32) query  parameters  are  strings  they  don't

(23:35)  

(23:35) have  any  other  data  type  by  default  they

(23:38)  

(23:38) can  satisfy  the  structure  of  any  other

(23:40)  

(23:40) data  type  but  their  value  will  always  be

(23:43)  

(23:43) string  when  they  reach  our  server  in

(23:46)  

(23:46) this  case  what  happens  this  is  how  we

(23:49)  

(23:49) receive  our  data  receive  page  as  the

(23:52)  

(23:52) string  to  and  limit  as  the  string  20

(23:57)  

(23:57) from  this  now  because  of  our  validation

(24:00)  

(24:00) requirements  this  fails  this  fails

(24:03)  

(24:03) because  we  are  seeing  we  are  expecting  a

(24:05)  

(24:05) number  the  first  requirement  is  it

(24:07)  

(24:07) should  be  number  then  we  check  the  value

(24:10)  

(24:10) whether  it  is  greater  than  zero  whether

(24:12)  

(24:12) it  is  smaller  than  500  etc  etc  but  it

(24:14)  

(24:14) fails  on  the  first  requirement  because

(24:16)  

(24:16) it  is  a  string  and  the  API  fails  and  the

(24:19)  

(24:19) user  will  get  an  error  that  page  should

(24:22)  

(24:22) be  a  string  uh  page  should  be  a  number

(24:25)  

(24:25) but  we  are  receiving  a  string  something

(24:27)  

(24:27) like  that  depending  on  your  error

(24:28)  

(24:28) message  syntax  now  in  this  case  there

(24:32)  

(24:32) was  no  error  from  the  client  because  it

(24:35)  

(24:35) is  a  query  parameter  of  course  all  the

(24:37)  

(24:37) fields  all  the  values  of  the  fields  will

(24:40)  

(24:40) be  in  string  format  by  default  it  is  the

(24:43)  

(24:43) server  responsibility  to  transform  this

(24:48)  

(24:48) data  into  a  into  our  expected  type  you

(24:52)  

(24:53) can  also  say  it  is  the  service

(24:54)  

(24:54) responsibility  to  cast  the  data  type

(24:57)  

(24:57) cast  basically  means  forcing  one  data

(25:00)  

(25:00) type  to  get  converted  into  another  data

(25:04)  

(25:04) type  so  in  this  example  we  we  have  to

(25:07)  

(25:07) cast  a  string  data  type  into  a  number

(25:11)  

(25:11) and  then  we  can  execute  our  validation

(25:14)  

(25:14) requirements  so  this  phase  is  called  a

(25:17)  

(25:17) transformation  because  the  data  that  we

(25:20)  

(25:20) are  getting  from  the  client  has  to  go

(25:23)  

(25:23) through  some  kind  of  changes  before  we

(25:26)  

(25:26) can  execute  our  validations  it  can  be

(25:28)  

(25:28) other  way  also  after  validation  we  can

(25:31)  

(25:31) execute  some  operations  to  transform

(25:33)  

(25:33) that  data  into  a  structure  which  is

(25:35)  

(25:35) expected  by  the  server  okay  so  this

(25:38)  

(25:38) process  of  converting  data  into  a

(25:41)  

(25:41) desirable  format  is  called

(25:43)  

(25:43) transformation  and  usually  we  pair

(25:46)  

(25:46) validations  and  transformation  in  a

(25:48)  

(25:48) single  pipeline  so  that  the  data  layer

(25:50)  

(25:51) the  input  data  layer  all  the  logic  in

(25:54)  

(25:54) the  input  data  layer  stays  in  the  same

(25:56)  

(25:56) place  and  we  don't  have  to  look  in

(25:59)  

(25:59) different  different  places  to  find  out

(26:02)  

(26:02) what  all  the  requirements  are  and  what

(26:04)  

(26:04) are  the  operations  that  we  are  executing

(26:07)  

(26:07) on  the  data  before  doing  any  business

(26:09)  

(26:09) logic  all  the  requirements  of  our

(26:11)  

(26:12) validations  and  all  the  operations  that

(26:13)  

(26:13) we  are  doing  through  transformation

(26:16)  

(26:16) stays  in  one  place  which  is  called  the

(26:18)  

(26:18) validation  and  transformation  pipeline

(26:20)  

(26:20) now  let's  look  at  a  few  apis  to  get  the

(26:24)  

(26:24) idea  of  different  different  flavors  of

(26:26)  

(26:26) validations  and  transformation  that  we

(26:29)  

(26:29) just  talked  about  we  have  already  seen

(26:31)  

(26:31) the  syntactic  validation  in  the  demo

(26:34)  

(26:34) that  we  saw  earlier  in  this  video  we

(26:37)  

(26:37) executed  this  API  with  different

(26:39)  

(26:39) different  values  and  we  got  errors  and

(26:41)  

(26:41) we  kept  fixing  those  errors  and  we  got  a

(26:44)  

(26:44) successful  response  of  200  basically  we

(26:47)  

(26:47) had  to  provide  a  string  which  satisfies

(26:51)  

(26:51) an  email  structure  we  had  to  provide  a

(26:54)  

(26:54) phone  number  and  we  had  to  provide  a

(26:56)  

(26:56) date  which  has  this  this  structure  a

(26:59)  

(26:59) valid  date  structure  and  after  that  the

(27:02)  

(27:02) API  was  successful  and  this  is  an

(27:04)  

(27:04) example  of  syntactic  validation  because

(27:06)  

(27:06) we  had  to  stick  to  particular  structures

(27:09)  

(27:09) of  data  it  was  email  phone  and  date  in

(27:12)  

(27:12) this  case  it  can  be  different  different

(27:14)  

(27:14) other  kinds  of  data  in  the  same  way

(27:16)  

(27:16) let's  see  what  is  semantic  validations

(27:19)  

(27:19) so  let's  execute  this  so  we  are  getting

(27:22)  

(27:23) this  validation  error  and  validations

(27:25)  

(27:25) also  have  this  uh  advantage  that  even  if

(27:28)  

(27:28) the  client  hits  this  API  without  any

(27:32)  

(27:32) value  they  can  get  some  kind  of

(27:34)  

(27:34) documentation  with  the  errors  that  these

(27:36)  

(27:36) are  the  fields  that  are  expected  in  this

(27:39)  

(27:39) API  which  the  client  is  not  providing  so

(27:42)  

(27:42) that  is  a  very  nice  way  of  figuring  it

(27:44)  

(27:44) out  if  the  API  documentation  is  not

(27:47)  

(27:47) available  in  the  false  place  the  error

(27:49)  

(27:49) messages  the  validations  error  messages

(27:51)  

(27:52) are  a  very  nice  way  to  figure  out  what

(27:54)  

(27:54) are  the  expected  fields  and  what  are  the

(27:57)  

(27:57) expected  values  in  those  fields  that  the

(28:00)  

(28:00) API  is  demanding  from  you  okay  in  this

(28:03)  

(28:03) case  we  sent  an  empty  payload  and  we  got

(28:06)  

(28:06) these  errors  so  the  API  is  expecting  two

(28:09)  

(28:09) Fields  one  as  date  of  birth  which  says

(28:12)  

(28:12) is  required  and  the  second  one  is  age  it

(28:15)  

(28:15) says  expected  number  is  none  okay  now

(28:21)  

(28:21) let's  provide  these  values  to  this  API

(28:25)  

(28:25) so  the  first  field  is  date  of  worth  and

(28:29)  

(28:29) for  this  let's  provide  a  date

(28:34)  

(28:34) 1995  the  month  is  June  and  some  random

(28:39)  

(28:39) date  is  12  let's  execute  this  and  the

(28:42)  

(28:42) date  of  birth  was  satisfied  and  now  it

(28:45)  

(28:45) says  age  is  required  so  let's  also

(28:47)  

(28:47) provide  an  age  age  is  let's  say  43  and

(28:52)  

(28:52) when  we  send  this  the  API  is  successful

(28:54)  

(28:54) and  we  are  getting  the  same  value  that

(28:58)  

(28:58) we  have  sent  now  since  this  demo  is

(29:01)  

(29:01) about  semantic  validation  let's  change

(29:03)  

(29:03) these  values  instead  of

(29:06)  

(29:06) 1995  let's  make  it  the  year

(29:10)  

(29:10) 2026  as  the  date  of  birth  and  send  this

(29:13)  

(29:13) now  we  get  this  error  that  date  of  birth

(29:16)  

(29:16) cannot  be  in  the  future  this  is  what  uh

(29:20)  

(29:20) we  had  talked  about  earlier  the  semantic

(29:22)  

(29:22) validation  checks  that  whether  the  value

(29:26)  

(29:26) of  a  field  makes  sense  or  not  in  a

(29:28)  

(29:28) semantic  way  since  the  date  of  birth  of

(29:31)  

(29:31) a  person  cannot  be  in  the  future  we  are

(29:33)  

(29:33) throwing  this  error  for  this  field  that

(29:36)  

(29:36) date  of  birth  cannot  be  in  the  future  in

(29:38)  

(29:39) the  same  way  let's  revert  this  and  let's

(29:42)  

(29:42) make  the  age  430  instead  instead  of  43

(29:46)  

(29:46) let's  make  it  430  and  then  we  get  this

(29:49)  

(29:49) that  number  must  be  less  than  or  equal

(29:51)  

(29:52) to  120  logical  age  for  a  person  at  this

(29:55)  

(29:55) times  is  from  1  to  to  120  even  though  a

(30:00)  

(30:00) oneyear  old  uh  won't  be  hitting  our  APA

(30:03)  

(30:03) but  still  they're  accepting  ages  from  1

(30:06)  

(30:06) to1  that's  why  it's  called  semantic

(30:08)  

(30:08) validation  we  are  checking  whether  the

(30:11)  

(30:11) values  provided  in  different  different

(30:12)  

(30:12) fields  make  sense  in  a  semantic  way  or

(30:15)  

(30:15) not  okay  in  this  one  let's  hit  this  this

(30:18)  

(30:18) API  is  expecting  three  Fields  one

(30:21)  

(30:21) password  another  is  password

(30:23)  

(30:23) confirmation  and  the  third  one  is

(30:26)  

(30:26) married  or  not  okay  now  let's  provide

(30:29)  

(30:29) these  values  password  system  called

(30:33)  

(30:33) random  and  passord

(30:37)  

(30:37) information  another  string  and  for  merit

(30:43)  

(30:43) mared  say  false  and  this  let's  hit  this

(30:47)  

(30:47) now  this  is  another  kind  of  validation

(30:50)  

(30:50) check  that  we  usually  do  so  in  most  of

(30:55)  

(30:55) the  platforms  we  have  a  password  fi  and

(30:58)  

(30:58) a  confirm  password  field  just  for

(31:00)  

(31:00) security  regions  and  to  check  the

(31:03)  

(31:03) Integrity  of  the  data  whether  the  user

(31:06)  

(31:06) uh  has  provided  valid  data  or  not  so  the

(31:10)  

(31:10) requirement  is  always  that  the  password

(31:13)  

(31:13) confirmation  value  should  always  match

(31:15)  

(31:15) the  password  value  right  and  since  we

(31:19)  

(31:19) are  sending  different  different  strings

(31:21)  

(31:21) in  these  two  Fields  that's  why  the  API

(31:23)  

(31:23) is  returning  the  error  that  passwords

(31:25)  

(31:25) don't  match  for  this  field  password

(31:27)  

(31:27) confirmation  for  the  password  field  it

(31:30)  

(31:30) is  returning  an  error  that  string  must

(31:33)  

(31:33) contain  at  least  eight  characters  that

(31:34)  

(31:34) is  the  requirement  of  the  password  now

(31:36)  

(31:36) let's  fix  this  to  satisfy  the

(31:39)  

(31:39) constraints  we  have  six  characters  let's

(31:42)  

(31:42) add  one  more  and  let's  copy  this  and

(31:46)  

(31:46) paste  this  here  so  that  these  two  Fields

(31:49)  

(31:49) match  and  when  we  run  this  now  it  is

(31:53)  

(31:53) true  the  IP  is  successful  now  what

(31:56)  

(31:56) happens  if  we  do  m  as  true  run  this  we

(31:59)  

(31:59) get  another  error  that  the  API  is

(32:02)  

(32:02) expecting  another  field  called  partner

(32:04)  

(32:04) if  the  field  married  is  true  it  says

(32:07)  

(32:07) partner  name  is  required  when  married  is

(32:09)  

(32:09) true  so  if  we  provide  the  value  is  true

(32:12)  

(32:12) we  also  have  to  provide  a  name  in  the

(32:14)  

(32:14) field  partner  because  the  user  saying  it

(32:17)  

(32:17) is  married  let's  provide  another  field

(32:19)  

(32:19) just  called  partner  and  some  let  run

(32:24)  

(32:24) this  and  we  get  a  successful  response

(32:28)  

(32:28) with  all  the  fields  that  we  have

(32:30)  

(32:30) provided  and  in  this  particular  example

(32:33)  

(32:33) it  is  called  complex  because  uh

(32:35)  

(32:35) depending  on  the  requirements  of  the

(32:37)  

(32:37) service  layer  we  can  Define  our

(32:40)  

(32:40) validation  constraints  in  the  first  one

(32:43)  

(32:43) we  are  saying  that  two  Fields  should

(32:45)  

(32:45) have  the  same  value  that's  what  this

(32:48)  

(32:48) constraint  was  about  in  the  second  one

(32:51)  

(32:51) we  are  seeing  the  partner  field  is

(32:53)  

(32:53) optional  when  married  is  false  but  if

(32:56)  

(32:56) the  married  field  is  true

(32:58)  

(32:58) the  user  also  have  to  provide  another

(33:00)  

(33:00) field  called  partner  with  the  name  of

(33:01)  

(33:01) the  partner  so  we  can  also  do  these

(33:05)  

(33:05) complex  pipelines  inside  our  validation

(33:08)  

(33:08) pipeline  when  dealing  with  users  data

(33:11)  

(33:11) okay  now  moving  on  to  our  transformation

(33:13)  

(33:13) example  let's  run  this  and  it  says  email

(33:17)  

(33:17) phone  date  it  requires  three  Fields  so

(33:20)  

(33:21) let's  provide  three  Fields  let's  just

(33:23)  

(33:23) copy  this  one  from  our  earlier  demo  and

(33:28)  

(33:28) and  write  it  here  let  me  send  this  okay

(33:31)  

(33:31) and  in  order  to  see  how  the

(33:33)  

(33:33) transformation  Works  in  this  particular

(33:35)  

(33:35) API  let's  make  this  email  change  the

(33:39)  

(33:39) cases  of  this  email  let's

(33:42)  

(33:42) see  a  and  in  the  and  then  when  we  run

(33:46)  

(33:46) this  we  are  getting  this  value  now  what

(33:49)  

(33:49) I  want  to  show  here  is  the  user  is

(33:51)  

(33:52) sending  data  in  an  unexpected  format  in

(33:54)  

(33:54) a  particular  structure  the  structure  is

(33:58)  

(33:58) of  an  email  but  inside  that  it  has  lower

(34:01)  

(34:01) case  and  it  has  upper  case  and  in  the

(34:04)  

(34:04) phone  number  also  it  is  it  does  not

(34:06)  

(34:06) provide  the  character  plus  before  the

(34:09)  

(34:09) phone  number  and  and  the  date  it

(34:11)  

(34:11) provides  this  particular  date  structure

(34:13)  

(34:13) and  when  we  send  this  to  server  the

(34:16)  

(34:16) server  does  some  transformation  it

(34:18)  

(34:18) changes  the  data  according  to  the

(34:20)  

(34:20) requirements  of  the  service  layer  and

(34:23)  

(34:24) because  of  that  even  though  we  sent  the

(34:27)  

(34:27) value  of  the  email  with  different

(34:28)  

(34:28) different  cases  lower  case  and  upper

(34:30)  

(34:30) case  when  we  got  the  value  back  it  was

(34:33)  

(34:33) in  all  lower  case  because  the  server  in

(34:35)  

(34:35) the  validation  pipeline  it  transformed

(34:37)  

(34:37) the  value  into  lower  case  before  doing

(34:40)  

(34:40) any  kind  of  executions  on  the  data  now

(34:42)  

(34:42) that's  the  reason  we  got  this  email

(34:44)  

(34:44) which  is  in  all  lower  case  in  the  same

(34:46)  

(34:46) way  for  the  phone  field  whatever  value

(34:49)  

(34:49) we  sent  in  this  field  it  added  this

(34:53)  

(34:53) character  plus  before  the  value  and  it

(34:55)  

(34:55) sent  it  back  to  us  same  with  the  field

(34:58)  

(34:58) it  calculated  in  a  different  format  and

(35:00)  

(35:00) send  it  back  this  is  some  example  of

(35:03)  

(35:03) transformation  uh  after  the  client  send

(35:06)  

(35:06) some  data  in  the  payload  the  server  can

(35:08)  

(35:08) do  some  kind  of  operations  on  the  data

(35:10)  

(35:10) to  transform  it  into  a  different  format

(35:13)  

(35:13) for  the  convenience  of  the  service  layer

(35:16)  

(35:16) or  for  the  requirements  of  the  service

(35:18)  

(35:18) layer  before  performing  any  kind  of

(35:20)  

(35:20) executions  on  it  in  the  same  way  let's

(35:23)  

(35:23) run  the  example  of  type  validations  and

(35:26)  

(35:26) when  you  run  this  we  get

(35:28)  

(35:28) we  the  IPA  is  expecting  four  Fields  one

(35:31)  

(35:31) is  string  field  one  is  number  field  one

(35:33)  

(35:33) is  arror  field  and  one  is  Will  so  let's

(35:35)  

(35:36) first  provide  all  these  uh  values  then

(35:39)  

(35:39) we'll  see  what  are  the  validation  errors

(35:42)  

(35:42) first  one  let's  say  string  field  string

(35:45)  

(35:45) field  and  the  string  is  something  and

(35:49)  

(35:49) let's  just  copy  this  and  paste  it  this

(35:53)  

(35:53) is  a  number  field  and  this  is  an  array

(35:56)  

(35:56) field  and  this  is  a  bullan  field  and

(35:59)  

(36:00) let's  hit  this  API  now  this  error  is

(36:03)  

(36:03) gone  now  the  number  field  is  saying

(36:05)  

(36:05) expected  number  received  string  the

(36:07)  

(36:07) array  field  is  saying  expected  array

(36:09)  

(36:09) received  string  same  for  the  bullan

(36:11)  

(36:11) field  now  this  is  an  example  of  type

(36:12)  

(36:12) validation  that's  why  because  we're

(36:15)  

(36:15) showing  a  demo  of  how  the  server  can

(36:17)  

(36:17) enforce  different  different  data  types

(36:19)  

(36:19) from  the  client  so  in  order  to  fix  these

(36:22)  

(36:22) errors  we  make  this  some  valid  number

(36:26)  

(36:26) let's  say  10  and  when  you  hit  this  that

(36:29)  

(36:29) is  gone  we  have  an  array  and  bullan

(36:31)  

(36:31) errors  this  we  can  send  an  error  we  can

(36:34)  

(36:34) send  an  array  with  value  one  and  two  and

(36:39)  

(36:39) for  the  Boolean  field  we  can  send  false

(36:42)  

(36:42) and  now  when  we  run  this  we  are  getting

(36:46)  

(36:46) more  errors  which  says  inside  the  array

(36:49)  

(36:49) field  the  element  zero  it  is  expected  to

(36:52)  

(36:52) be  a  string  but  we  are  sending  numbers

(36:54)  

(36:55) now  to  fix  this  let's  make  this  strings

(36:57)  

(36:57) string  now  when  we  run  this  we  are

(37:00)  

(37:00) getting  all  the  values  that  we  had

(37:02)  

(37:02) provided  the  string  field  has  string

(37:05)  

(37:05) value  the  number  field  has  number  value

(37:07)  

(37:07) the  array  field  has  array  value  but  for

(37:10)  

(37:10) each  element  of  the  array  we  can  also

(37:12)  

(37:12) enforce  different  validation  constants

(37:15)  

(37:15) which  in  this  case  was  each  element

(37:17)  

(37:17) should  be  of  type  string  and  in  the  last

(37:19)  

(37:19) one  it  is  a  bullan  type  okay  either  true

(37:21)  

(37:21) or  false  and  the  last  thing  that  I  want

(37:24)  

(37:24) to  bring  into  attention  is  this  concept

(37:28)  

(37:28) sometimes  there  are  confusions  and

(37:30)  

(37:30) people  sometimes  do  this  mistake  of

(37:33)  

(37:33) replacing  front  end  validation  with

(37:36)  

(37:36) backend  validation  okay  this  mistake

(37:39)  

(37:39) happens  because  usually  in  a  typical

(37:42)  

(37:42) platform  we  have  forms  and  inside  forms

(37:46)  

(37:46) we  do  some  kind  of  validation  for

(37:48)  

(37:48) example  let's  say  we  have  this  form  we

(37:51)  

(37:51) have  this  form  and  there  is  a  field

(37:53)  

(37:53) called  name  and  it's  an  input  box  and

(37:56)  

(37:56) the  user  has  to  type  some  name

(37:58)  

(37:58) and  if  it's  valid  if  the  name  satisfies

(38:03)  

(38:03) whatever  requirements  that  we  have

(38:06)  

(38:06) either  the  minimum  or  maximum  number  of

(38:08)  

(38:08) characters  or  the  data  type  matching

(38:10)  

(38:10) whatever  else  it  is  if  it  is  successful

(38:13)  

(38:13) then  when  the  user  clicks  on  the  submit

(38:16)  

(38:16) button  we  call  the  AP  if  the  validation

(38:20)  

(38:20) is  not  successful  we  show  some  errors  in

(38:22)  

(38:22) the  form  itself  that  this  data  type  is

(38:25)  

(38:25) does  not  satisfy  our  constraints  and

(38:27)  

(38:28) when  it  does  satisfy  the  constraints  we

(38:29)  

(38:30) call  the  AP  and  the  back  end  does

(38:32)  

(38:32) whatever  stuff  that  it  needs  to  do  right

(38:36)  

(38:36) now  the  thing  to  keep  in  mind  is  for  all

(38:39)  

(38:39) interactions  for  all  apis  we  need  both

(38:43)  

(38:43) the  front  end  validation  and  the  server

(38:45)  

(38:45) side  validation  our  backend  validation

(38:47)  

(38:47) because  front  end  validation  the  reason

(38:50)  

(38:50) we  use  frontend  validation  is  for  ux

(38:53)  

(38:53) which  means  user  experience  frontend

(38:56)  

(38:56) validation  is  not  for  security  or  data

(38:59)  

(38:59) Integrity  it  is  for  user  experience  we

(39:02)  

(39:02) want  to  give  some  immediate  feedback  to

(39:05)  

(39:05) the  user  that  something  is  wrong  with

(39:07)  

(39:07) the  data  and  the  data  that  we  are

(39:09)  

(39:09) expecting  does  not  match  the  data  that

(39:11)  

(39:11) you  have  provided  it  is  not  about

(39:15)  

(39:15) security  backend  validation  which  we  do

(39:20)  

(39:20) that  is  for  security  and  data  integrity

(39:25)  

(39:25) that's  the  reason  it  does  not  matter

(39:27)  

(39:27) what  kind  of  validations  your  front  end

(39:30)  

(39:30) does  whether  it  does  or  whether  it

(39:32)  

(39:32) doesn't  because  a  typical  server  can

(39:36)  

(39:36) have  different  different  clients  it  can

(39:38)  

(39:38) have  a  uh  very  convenient  web  app  which

(39:41)  

(39:41) can  do  different  different  types  of

(39:42)  

(39:42) validation  but  as  we  saw  it  can  also

(39:45)  

(39:45) have  a  API  client  based  interface  for

(39:48)  

(39:48) example  something  like  Postman  or

(39:50)  

(39:50) something  like  insomnia  right  there

(39:52)  

(39:52) there  is  no  concept  of  validation  right

(39:54)  

(39:54) because  we  are  directly  interacting  with

(39:56)  

(39:56) our  apis  there  is  no  front-end  interface

(39:59)  

(39:59) that  acts  as  a  proxy  to  our  API  which

(40:02)  

(40:02) acts  as  a  user  interface  right  in  that

(40:05)  

(40:05) case  there  is  no  front-  end  validation

(40:07)  

(40:07) at  all  so  if  the  backend  depends  on  the

(40:10)  

(40:10) front  end  validation  for  security

(40:13)  

(40:13) purpose  or  for  the  data  Integrity

(40:15)  

(40:15) purpose  our  server  will  break  when  the

(40:18)  

(40:18) client  changes  that's  why  this  is  a  very

(40:21)  

(40:21) important  concept  when  we  are  talking

(40:23)  

(40:23) about  validation  and  transformation  it

(40:25)  

(40:25) does  not  matter  what  the  client  is  when

(40:28)  

(40:28) you're  designing  your  apis  you  have  to

(40:30)  

(40:30) be  as  strict  and  as  specific  as  possible

(40:33)  

(40:34) in  your  server  side  validation  logic

(40:37)  

(40:37) without  thinking  of  what  the  client

(40:39)  

(40:39) validation  will  look  like  because  as  I

(40:41)  

(40:41) said  client  validation  is  for  the  user

(40:43)  

(40:43) experience  but  server  validation  is  for

(40:46)  

(40:46) security  and  data  Integrity  now  for  all

(40:48)  

(40:48) the  API  examples  that  we  saw  earlier  in

(40:51)  

(40:51) the  API  client  insomnia  we  also  have  a

(40:54)  

(40:54) we  also  have  a  complimentary  front  end

(40:56)  

(40:56) interface  to  deal  with  those  apis  for

(40:59)  

(40:59) all  the  different  different  types

(41:00)  

(41:00) syntactic  semantic  type  uh

(41:02)  

(41:02) transformation  and  complex  now  let's  see

(41:05)  

(41:05) how  front  end  and  backend  validations

(41:08)  

(41:08) work  together  now  inside  this  let's

(41:10)  

(41:10) provide  some  email  let's  say  some  email

(41:15)  

(41:15) let's  provide  wrong  values  first  then  we

(41:18)  

(41:18) can  see  whether  it  works  or  not  the

(41:21)  

(41:21) phone  number  also  let's  provide  some  1  2

(41:23)  

(41:23) 3  4  5  and  date  we  already  have  a  date

(41:27)  

(41:27) set  Lector  so  we  can  choose  any  date  now

(41:30)  

(41:30) let's  do  submit  in  this  case  we  did  not

(41:33)  

(41:33) make  any  API  calls  yet  because  the  front

(41:36)  

(41:36) end  detected  that  there  is  something

(41:38)  

(41:38) wrong  with  this  field  and  it  is  a  front

(41:40)  

(41:40) end  side  validation  it  is  the  client

(41:42)  

(41:42) side  validation  now  to  satisfy  this  we

(41:44)  

(41:44) have  to  make  this  a  proper  email  we  can

(41:47)  

(41:47) WR  this

(41:50)  

(41:50) gmail.com  and  then  when  we  do  submit  we

(41:53)  

(41:53) do  a  proper  API  call  and  when  we  see  the

(41:55)  

(41:55) payload  it  is  sending  the  this  and  in

(41:58)  

(41:58) the  preview  it  is  getting  this  and  it  is

(42:00)  

(42:00) a  getting  a  200  response  is  a  success

(42:03)  

(42:03) response  this  is  how  client  side

(42:05)  

(42:05) validation  and  server  side  validation

(42:08)  

(42:08) work  together  the  client  side  validation

(42:10)  

(42:10) provides  a  proper  user  experience

(42:13)  

(42:13) provides  immediate  feedback  to  the

(42:15)  

(42:15) client  to  the  user  and  the  server  side

(42:18)  

(42:18) validation  performs  different  different

(42:21)  

(42:21) Security  checks  and  it  is  a  mandatory

(42:23)  

(42:23) validation  which  has  the  purpose  of

(42:26)  

(42:26) security  and  data  Integrity  but  the

(42:28)  

(42:28) front  endend  validation  has  the  purpose

(42:30)  

(42:30) of  user  experience  and  providing

(42:32)  

(42:32) immediate  feedbacks  now  that's  pretty

(42:34)  

(42:34) much  all  there  is  to  talk  about

(42:35)  

(42:35) validations  and  transformation  it's  not

(42:37)  

(42:37) a  very  complex  topic  or  a  very  large

(42:41)  

(42:41) topic  just  a  set  of  rules  and  guidelines

(42:44)  

(42:44) to  follow  when  you  are  designing  your

(42:46)  

(42:46) apis