
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://17kaushalsingh.github.io/study-notes/languages/learn-cpp/notes/chapter-07-scope-duration-linkage/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 7: Scope, Duration, and Linkage - Kaushal Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-7-scope-duration-and-linkage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Kaushal Notes" class="md-header__button md-logo" aria-label="Kaushal Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kaushal Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 7: Scope, Duration, and Linkage
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../dsa-and-cp/" class="md-tabs__link">
          
  
  
  DSA & CP

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../systems-and-backend/backend-from-first-principles/Backend-From-First-Principles/" class="md-tabs__link">
          
  
  
  Systems & Backend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../databases/" class="md-tabs__link">
          
  
  
  Databases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../java/LEC1_Core_Java/" class="md-tabs__link">
          
  
  
  Languages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Kaushal Notes" class="md-nav__button md-logo" aria-label="Kaushal Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kaushal Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DSA & CP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    DSA & CP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dsa-and-cp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems & Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems & Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../systems-and-backend/backend-from-first-principles/Backend-From-First-Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend From First Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../systems-and-backend/low-level-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Low Level Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Databases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Databases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../databases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database System Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Languages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Languages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../java/LEC1_Core_Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#71-compound-statements-blocks" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 Compound Statements (Blocks)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#72-user-defined-namespaces-and-the-scope-resolution-operator" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 User-Defined Namespaces and the Scope Resolution Operator
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.2 User-Defined Namespaces and the Scope Resolution Operator">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-namespaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Namespaces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nested-namespaces-c17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nested Namespaces (C++17)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identifier-resolution-order" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identifier Resolution Order
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#73-local-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Local Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#74-introduction-to-global-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Introduction to Global Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#75-variable-shadowing-name-hiding" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.5 Variable Shadowing (Name Hiding)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#76-internal-linkage" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.6 Internal Linkage
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.6 Internal Linkage">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#making-things-internal" class="md-nav__link">
    <span class="md-ellipsis">
      
        Making Things Internal
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#77-external-linkage-and-variable-forward-declarations" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.7 External Linkage and Variable Forward Declarations
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.7 External Linkage and Variable Forward Declarations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#functions-external-by-default" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions — External by Default
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#global-variables-using-extern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global Variables — Using extern
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#78-why-non-const-global-variables-are-evil" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.8 Why (Non-Const) Global Variables Are Evil
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#79-inline-functions-and-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.9 Inline Functions and Variables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.9 Inline Functions and Variables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#modern-meaning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Modern Meaning
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inline-variables-c17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inline Variables (C++17)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#710-sharing-global-constants-across-multiple-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.10 Sharing Global Constants Across Multiple Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.10 Sharing Global Constants Across Multiple Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#best-approach-c17-inline-constexpr-in-a-header" class="md-nav__link">
    <span class="md-ellipsis">
      
        Best Approach (C++17): Inline constexpr in a Header
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#711-static-local-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.11 Static Local Variables
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#712-scope-duration-and-linkage-master-summary-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.12 Scope, Duration, and Linkage — Master Summary Table
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#713-using-declarations-and-using-directives" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.13 Using Declarations and Using Directives
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.13 Using Declarations and Using Directives">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-declaration-imports-one-name" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Declaration (imports one name)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-directive-imports-entire-namespace" class="md-nav__link">
    <span class="md-ellipsis">
      
        Using Directive (imports entire namespace)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#714-unnamed-and-inline-namespaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.14 Unnamed and Inline Namespaces
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.14 Unnamed and Inline Namespaces">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unnamed-namespaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unnamed Namespaces
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inline-namespaces" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inline Namespaces
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-7-quick-reference-card" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chapter 7 — Quick Reference Card
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-7-scope-duration-and-linkage">Chapter 7: Scope, Duration, and Linkage</h1>
<h2 id="71-compound-statements-blocks">7.1 Compound Statements (Blocks)</h2>
<p>A <strong>block</strong> (compound statement) is a group of zero or more statements enclosed in <code>{}</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">   </span><span class="c1">// function body = block</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">value</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">               </span><span class="c1">// if-block</span>
<span class="w">    </span><span class="n">doA</span><span class="p">();</span>
<span class="w">    </span><span class="n">doB</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li>No semicolon needed after the closing <code>}</code></li>
<li>Blocks can be nested inside other blocks</li>
<li><strong>Nesting level</strong> = how deep the nesting goes</li>
</ul>
<blockquote>
<p><strong>Best Practice</strong>: Keep nesting to 3 levels or less. If deeper, refactor into sub-functions.</p>
</blockquote>
<hr />
<h2 id="72-user-defined-namespaces-and-the-scope-resolution-operator">7.2 User-Defined Namespaces and the Scope Resolution Operator</h2>
<h3 id="creating-namespaces">Creating Namespaces</h3>
<div class="highlight"><pre><span></span><code><span class="k">namespace</span><span class="w"> </span><span class="nn">Foo</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">doSomething</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">Goo</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">doSomething</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="n">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">Foo</span><span class="o">::</span><span class="n">doSomething</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span><span class="w">  </span><span class="c1">// calls Foo&#39;s version</span>
<span class="w">    </span><span class="n">Goo</span><span class="o">::</span><span class="n">doSomething</span><span class="p">(</span><span class="mi">4</span><span class="p">,</span><span class="w"> </span><span class="mi">3</span><span class="p">);</span><span class="w">  </span><span class="c1">// calls Goo&#39;s version</span>
<span class="w">    </span><span class="o">::</span><span class="n">globalFunc</span><span class="p">();</span><span class="w">           </span><span class="c1">// :: alone = global namespace</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="nested-namespaces-c17">Nested Namespaces (C++17)</h3>
<div class="highlight"><pre><span></span><code><span class="c1">// C++17 shorthand:</span>
<span class="k">namespace</span><span class="w"> </span><span class="nn">Foo</span><span class="o">::</span><span class="nn">Goo</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>
<span class="c1">// Access: Foo::Goo::add(1, 2);</span>
</code></pre></div>
<h3 id="identifier-resolution-order">Identifier Resolution Order</h3>
<ol>
<li>Current namespace</li>
<li>Enclosing namespaces (outward)</li>
<li>Global namespace</li>
</ol>
<blockquote>
<p><strong>Warning</strong>: Never add custom functionality to the <code>std</code> namespace — this is undefined behavior.</p>
</blockquote>
<hr />
<h2 id="73-local-variables">7.3 Local Variables</h2>
<ul>
<li><strong>Scope</strong>: From point of declaration to end of enclosing block</li>
<li><strong>Duration</strong>: Automatic (created at definition, destroyed at end of block)</li>
<li><strong>Linkage</strong>: None (not visible outside the block)</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">{</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">};</span><span class="w">  </span><span class="c1">// x created here</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">{</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">};</span><span class="w">  </span><span class="c1">// y created here</span>
<span class="w">        </span><span class="c1">// x and y both accessible</span>
<span class="w">    </span><span class="p">}</span><span class="w">  </span><span class="c1">// y destroyed here</span>
<span class="w">    </span><span class="c1">// only x accessible</span>
<span class="p">}</span><span class="w">  </span><span class="c1">// x destroyed here</span>
</code></pre></div>
<blockquote>
<p><strong>Best Practice</strong>: Define variables in the most limited scope possible.</p>
</blockquote>
<hr />
<h2 id="74-introduction-to-global-variables">7.4 Introduction to Global Variables</h2>
<p>Global variables are declared <strong>outside</strong> any function:</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">g_x</span><span class="p">{};</span><span class="w">             </span><span class="c1">// global variable (zero-initialized)</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">g_y</span><span class="p">{</span><span class="w"> </span><span class="mi">42</span><span class="w"> </span><span class="p">};</span><span class="w">   </span><span class="c1">// global constant</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">g_x</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span><span class="w">          </span><span class="c1">// accessible anywhere after declaration</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li><strong>Scope</strong>: From declaration to end of the file</li>
<li><strong>Duration</strong>: Static (created at program start, destroyed at program end)</li>
<li><strong>Naming convention</strong>: Prefix with <code>g_</code> (e.g., <code>g_mode</code>, <code>g_count</code>)</li>
</ul>
<hr />
<h2 id="75-variable-shadowing-name-hiding">7.5 Variable Shadowing (Name Hiding)</h2>
<p>When a variable in an inner scope has the same name as one in an outer scope, the inner variable <strong>shadows</strong> (hides) the outer one:</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">{</span><span class="w"> </span><span class="mi">5</span><span class="w"> </span><span class="p">};</span><span class="w">    </span><span class="c1">// global</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">{</span><span class="w"> </span><span class="mi">7</span><span class="w"> </span><span class="p">};</span><span class="w">        </span><span class="c1">// shadows global &#39;value&#39;</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">value</span><span class="p">;</span><span class="w">    </span><span class="c1">// prints 7</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="o">::</span><span class="n">value</span><span class="p">;</span><span class="w">  </span><span class="c1">// prints 5 (global via ::)</span>
<span class="p">}</span>
</code></pre></div>
<blockquote>
<p><strong>Best Practice</strong>: Avoid variable shadowing. Use different names to prevent confusion. Enable compiler warnings for shadowing (<code>-Wshadow</code>).</p>
</blockquote>
<hr />
<h2 id="76-internal-linkage">7.6 Internal Linkage</h2>
<p>An identifier with <strong>internal linkage</strong> is visible only within its own translation unit (source file).</p>
<h3 id="making-things-internal">Making Things Internal</h3>
<div class="highlight"><pre><span></span><code><span class="c1">// Non-const globals: use static keyword</span>
<span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">g_x</span><span class="p">{};</span><span class="w">                 </span><span class="c1">// internal linkage</span>
<span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">);</span><span class="w">     </span><span class="c1">// internal function</span>

<span class="c1">// const and constexpr: internal by default!</span>
<span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">g_y</span><span class="p">{</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="p">};</span><span class="w">               </span><span class="c1">// internal by default</span>
<span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">g_z</span><span class="p">{</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">};</span><span class="w">           </span><span class="c1">// internal by default</span>
</code></pre></div>
<blockquote>
<p><strong>Best Practice</strong>: Give identifiers internal linkage when you have an explicit reason to disallow access from other files.</p>
</blockquote>
<hr />
<h2 id="77-external-linkage-and-variable-forward-declarations">7.7 External Linkage and Variable Forward Declarations</h2>
<p>An identifier with <strong>external linkage</strong> is visible across multiple files.</p>
<h3 id="functions-external-by-default">Functions — External by Default</h3>
<div class="highlight"><pre><span></span><code><span class="c1">// a.cpp</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">sayHi</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hi!</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w"> </span><span class="p">}</span>

<span class="c1">// main.cpp</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">sayHi</span><span class="p">();</span><span class="w">   </span><span class="c1">// forward declaration</span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">sayHi</span><span class="p">();</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<h3 id="global-variables-using-extern">Global Variables — Using extern</h3>
<div class="highlight"><pre><span></span><code><span class="c1">// constants.cpp</span>
<span class="kt">int</span><span class="w"> </span><span class="n">g_x</span><span class="p">{</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="p">};</span><span class="w">                       </span><span class="c1">// external by default (non-const)</span>
<span class="k">extern</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">g_y</span><span class="p">{</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">};</span><span class="w">          </span><span class="c1">// must use extern to make const external</span>
<span class="k">extern</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">g_z</span><span class="p">{</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="p">};</span><span class="w">      </span><span class="c1">// external constexpr (limited utility)</span>

<span class="c1">// main.cpp (forward declarations — no initializer!)</span>
<span class="k">extern</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">g_x</span><span class="p">;</span>
<span class="k">extern</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">g_y</span><span class="p">;</span>
<span class="c1">// constexpr CANNOT be forward-declared</span>
</code></pre></div>
<blockquote>
<p><strong>Key Rule</strong>: <code>extern</code> with an initializer = definition. <code>extern</code> without initializer = forward declaration.</p>
</blockquote>
<hr />
<h2 id="78-why-non-const-global-variables-are-evil">7.8 Why (Non-Const) Global Variables Are Evil</h2>
<p>Problems with non-const globals:
1. <strong>Any function can modify them</strong> — hard to track state changes
2. <strong>Hidden dependencies</strong> — function behavior depends on external state
3. <strong>Testing difficulty</strong> — can't test functions in isolation
4. <strong>Debugging nightmare</strong> — "who changed this value?"</p>
<blockquote>
<p><strong>Best Practice</strong>: Avoid non-const global variables. Use local variables, pass parameters, or use classes to encapsulate state.</p>
</blockquote>
<p>Acceptable globals: <code>const</code> / <code>constexpr</code> globals are fine (they can't be modified).</p>
<hr />
<h2 id="79-inline-functions-and-variables">7.9 Inline Functions and Variables</h2>
<h3 id="modern-meaning">Modern Meaning</h3>
<p>In modern C++, <code>inline</code> means <strong>"multiple definitions are allowed"</strong> (NOT "please inline this function"):</p>
<div class="highlight"><pre><span></span><code><span class="c1">// math.h</span>
<span class="kr">inline</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">add</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">y</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// OK in header — inline allows multiple definitions</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">x</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">y</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="inline-variables-c17">Inline Variables (C++17)</h3>
<div class="highlight"><pre><span></span><code><span class="c1">// constants.h</span>
<span class="kr">inline</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">pi</span><span class="p">{</span><span class="w"> </span><span class="mf">3.14159</span><span class="w"> </span><span class="p">};</span><span class="w">  </span><span class="c1">// can be #included in multiple files</span>
</code></pre></div>
<blockquote>
<p><strong>Best Practice</strong>: Don't use <code>inline</code> to request inline expansion — compilers decide this automatically.</p>
</blockquote>
<hr />
<h2 id="710-sharing-global-constants-across-multiple-files">7.10 Sharing Global Constants Across Multiple Files</h2>
<h3 id="best-approach-c17-inline-constexpr-in-a-header">Best Approach (C++17): Inline constexpr in a Header</h3>
<div class="highlight"><pre><span></span><code><span class="c1">// constants.h</span>
<span class="cp">#ifndef CONSTANTS_H</span>
<span class="cp">#define CONSTANTS_H</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">Constants</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kr">inline</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">pi</span><span class="p">{</span><span class="w"> </span><span class="mf">3.14159265358979</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="kr">inline</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">gravity</span><span class="p">{</span><span class="w"> </span><span class="mf">9.8</span><span class="w"> </span><span class="p">};</span>
<span class="w">    </span><span class="kr">inline</span><span class="w"> </span><span class="k">constexpr</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="n">avogadro</span><span class="p">{</span><span class="w"> </span><span class="mf">6.0221413e23</span><span class="w"> </span><span class="p">};</span>
<span class="p">}</span>

<span class="cp">#endif</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="c1">// main.cpp</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;constants.h&quot;</span>
<span class="kt">double</span><span class="w"> </span><span class="n">circumference</span><span class="p">{</span><span class="w"> </span><span class="mf">2.0</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">radius</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">Constants</span><span class="o">::</span><span class="n">pi</span><span class="w"> </span><span class="p">};</span>
</code></pre></div>
<ul>
<li>All files share the <strong>same</strong> variable (not separate copies)</li>
<li>Changes only require recompiling files that include the header</li>
<li>Works with <code>constexpr</code> (compile-time evaluation)</li>
</ul>
<hr />
<h2 id="711-static-local-variables">7.11 Static Local Variables</h2>
<p>Adding <code>static</code> to a local variable changes its duration from automatic to <strong>static</strong> (persists for the entire program):</p>
<div class="highlight"><pre><span></span><code><span class="kt">int</span><span class="w"> </span><span class="nf">generateID</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">s_id</span><span class="p">{</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="p">};</span><span class="w">   </span><span class="c1">// initialized once, persists across calls</span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">s_id</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">generateID</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span><span class="w">  </span><span class="c1">// 0</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">generateID</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span><span class="w">  </span><span class="c1">// 1</span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">generateID</span><span class="p">()</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="sc">&#39;\n&#39;</span><span class="p">;</span><span class="w">  </span><span class="c1">// 2</span>
<span class="p">}</span>
</code></pre></div>
<ul>
<li>Initialization happens <strong>only once</strong> (first time the line is reached)</li>
<li>Scope remains block-level (only accessible in the function)</li>
<li><strong>Naming convention</strong>: Prefix with <code>s_</code> (e.g., <code>s_count</code>)</li>
</ul>
<blockquote>
<p><strong>Best Practice</strong>: <code>const static</code> for caching expensive computations = good. Non-const static for state tracking = avoid (reduces predictability).</p>
</blockquote>
<hr />
<h2 id="712-scope-duration-and-linkage-master-summary-table">7.12 Scope, Duration, and Linkage — Master Summary Table</h2>
<table>
<thead>
<tr>
<th>Variable Type</th>
<th>Scope</th>
<th>Duration</th>
<th>Linkage</th>
</tr>
</thead>
<tbody>
<tr>
<td>Local variable <code>int x;</code></td>
<td>Block</td>
<td>Automatic</td>
<td>None</td>
</tr>
<tr>
<td>Static local <code>static int s_x;</code></td>
<td>Block</td>
<td>Static</td>
<td>None</td>
</tr>
<tr>
<td>Dynamic local <code>int* x{new int{}};</code></td>
<td>Block</td>
<td>Dynamic</td>
<td>None</td>
</tr>
<tr>
<td>Function parameter <code>void f(int x)</code></td>
<td>Block</td>
<td>Automatic</td>
<td>None</td>
</tr>
<tr>
<td>Non-const global <code>int g_x;</code></td>
<td>Global</td>
<td>Static</td>
<td>External</td>
</tr>
<tr>
<td>Internal global <code>static int g_x;</code></td>
<td>Global</td>
<td>Static</td>
<td>Internal</td>
</tr>
<tr>
<td>Const global <code>const int g_x{1};</code></td>
<td>Global</td>
<td>Static</td>
<td>Internal</td>
</tr>
<tr>
<td>Extern const <code>extern const int g_x{1};</code></td>
<td>Global</td>
<td>Static</td>
<td>External</td>
</tr>
<tr>
<td>Inline constexpr <code>inline constexpr int g_x{1};</code></td>
<td>Global</td>
<td>Static</td>
<td>External</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="713-using-declarations-and-using-directives">7.13 Using Declarations and Using Directives</h2>
<h3 id="using-declaration-imports-one-name">Using Declaration (imports one name)</h3>
<div class="highlight"><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">cout</span><span class="p">;</span>
<span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span><span class="w">  </span><span class="c1">// no need for std:: prefix</span>
</code></pre></div>
<h3 id="using-directive-imports-entire-namespace">Using Directive (imports entire namespace)</h3>
<div class="highlight"><pre><span></span><code><span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span><span class="w">  </span><span class="c1">// imports EVERYTHING from std</span>
<span class="n">cout</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Hello</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">;</span>
</code></pre></div>
<blockquote>
<p><strong>Best Practice</strong>: Avoid <code>using namespace std;</code> (or any broad using directive) — it defeats the purpose of namespaces and can cause naming collisions. Prefer explicit <code>std::</code> prefix or targeted <code>using</code> declarations in limited scopes.</p>
</blockquote>
<hr />
<h2 id="714-unnamed-and-inline-namespaces">7.14 Unnamed and Inline Namespaces</h2>
<h3 id="unnamed-namespaces">Unnamed Namespaces</h3>
<div class="highlight"><pre><span></span><code><span class="k">namespace</span><span class="w"> </span><span class="p">{</span><span class="w">  </span><span class="c1">// no name</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="nf">doSomething</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="k">return</span><span class="w"> </span><span class="mi">42</span><span class="p">;</span><span class="w"> </span><span class="p">}</span><span class="w">  </span><span class="c1">// treated as if internal linkage</span>
<span class="p">}</span>
</code></pre></div>
<p>All content in an unnamed namespace is effectively given internal linkage. This is the modern C++ alternative to <code>static</code> for file-scoped declarations.</p>
<h3 id="inline-namespaces">Inline Namespaces</h3>
<div class="highlight"><pre><span></span><code><span class="kr">inline</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">V2</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">doSomething</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* v2 implementation */</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>

<span class="k">namespace</span><span class="w"> </span><span class="nn">V1</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="nf">doSomething</span><span class="p">()</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="cm">/* v1 implementation */</span><span class="w"> </span><span class="p">}</span>
<span class="p">}</span>

<span class="n">doSomething</span><span class="p">();</span><span class="w">      </span><span class="c1">// calls V2 (inline namespace is the default)</span>
<span class="n">V1</span><span class="o">::</span><span class="n">doSomething</span><span class="p">();</span><span class="w">  </span><span class="c1">// explicitly calls V1</span>
</code></pre></div>
<p>Useful for API versioning — the inline namespace is the "default" version.</p>
<hr />
<h2 id="chapter-7-quick-reference-card">Chapter 7 — Quick Reference Card</h2>
<table>
<thead>
<tr>
<th>Concept</th>
<th>Rule</th>
</tr>
</thead>
<tbody>
<tr>
<td>Variable scope</td>
<td>Define in the most limited scope possible</td>
</tr>
<tr>
<td>Global variables</td>
<td>Avoid non-const globals</td>
</tr>
<tr>
<td>Shared constants</td>
<td>Use <code>inline constexpr</code> in a header (C++17)</td>
</tr>
<tr>
<td>Static locals</td>
<td>Use <code>s_</code> prefix; prefer const static</td>
</tr>
<tr>
<td><code>using namespace std;</code></td>
<td><strong>Avoid</strong> — use explicit <code>std::</code></td>
</tr>
<tr>
<td>Internal linkage</td>
<td><code>static</code> keyword or unnamed namespace</td>
</tr>
<tr>
<td>External linkage</td>
<td><code>extern</code> keyword for forward declarations</td>
</tr>
<tr>
<td>Nesting depth</td>
<td>Keep to 3 levels max</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>