
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://17kaushalsingh.github.io/study-notes/databases/textbook-notes/Section%202/Chapter-06-ER-Model/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Chapter 6: Database Design Using the E-R Model - Kaushal Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-6-database-design-using-the-e-r-model" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Kaushal Notes" class="md-header__button md-logo" aria-label="Kaushal Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kaushal Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Chapter 6: Database Design Using the E-R Model
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../dsa-and-cp/" class="md-tabs__link">
          
  
  
  DSA & CP

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../systems-and-backend/backend-from-first-principles/Backend-From-First-Principles/" class="md-tabs__link">
          
  
  
  Systems & Backend

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../" class="md-tabs__link">
          
  
  
  Databases

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../languages/java/LEC1_Core_Java/" class="md-tabs__link">
          
  
  
  Languages

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Kaushal Notes" class="md-nav__button md-logo" aria-label="Kaushal Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Kaushal Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    DSA & CP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    DSA & CP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../dsa-and-cp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Systems & Backend
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Systems & Backend
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../systems-and-backend/backend-from-first-principles/Backend-From-First-Principles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend From First Principles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../systems-and-backend/low-level-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Low Level Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Databases
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Databases
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database System Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Languages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Languages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../languages/java/LEC1_Core_Java/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Java
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../languages/learn-cpp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    C++
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-overview-of-the-design-process" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Overview of the Design Process
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Overview of the Design Process">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-phases" class="md-nav__link">
    <span class="md-ellipsis">
      
        Design Phases
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-entity-relationship-e-r-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. The Entity-Relationship (E-R) Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-complex-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Complex Attributes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-mapping-cardinalities" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Mapping Cardinalities
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-weak-entity-sets" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Weak Entity Sets
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-extended-e-r-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Extended E-R Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Extended E-R Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#specialization-and-generalization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Specialization and Generalization
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-reduction-to-relational-schemas" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Reduction to Relational Schemas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#must-know-things" class="md-nav__link">
    <span class="md-ellipsis">
      
        Must-Know Things
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-revision" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick Revision
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="chapter-6-database-design-using-the-e-r-model">Chapter 6: Database Design Using the E-R Model</h1>
<h2 id="1-overview-of-the-design-process">1. Overview of the Design Process</h2>
<p>Designing a database involves moving from a high-level requirement gathering phase to a physical implementation.</p>
<h3 id="design-phases">Design Phases</h3>
<ol>
<li><strong>Requirement Analysis</strong>: Characterize the data needs of the users.</li>
<li><strong>Conceptual Design</strong>: Create a high-level description of the data (usually using the E-R model).</li>
<li><strong>Logical Design</strong>: Map the conceptual schema to the implementation data model (e.g., the relational model).</li>
<li><strong>Physical Design</strong>: Specify the physical storage features (file organization, indices).</li>
</ol>
<hr />
<h2 id="2-the-entity-relationship-e-r-model">2. The Entity-Relationship (E-R) Model</h2>
<p>The E-R model employs three basic concepts: <strong>entity sets</strong>, <strong>relationship sets</strong>, and <strong>attributes</strong>.</p>
<ul>
<li><strong>Entity</strong>: A "thing" or "object" in the real world that is distinguishable from other objects.</li>
<li><strong>Entity Set</strong>: A set of entities of the same type that share the same properties (e.g., all instructors).</li>
<li><strong>Relationship</strong>: An association among several entities.</li>
<li><strong>Relationship Set</strong>: A set of relationships of the same type.</li>
<li><strong>Attributes</strong>: Descriptive properties possessed by each member of an entity set.</li>
</ul>
<hr />
<h2 id="3-complex-attributes">3. Complex Attributes</h2>
<p>Attributes can be characterized by their structure:
- <strong>Simple vs. Composite</strong>: Simple attributes are not divided into subparts. Composite attributes can be divided (e.g., <code>name</code> into <code>first_name</code>, <code>last_name</code>).
- <strong>Single-valued vs. Multivalued</strong>: Single-valued has one value for an entity (e.g., <code>ID</code>). Multivalued can have a set of values (e.g., <code>phone_number</code>).
- <strong>Derived</strong>: The value can be computed from other attributes (e.g., <code>age</code> from <code>date_of_birth</code>).</p>
<hr />
<h2 id="4-mapping-cardinalities">4. Mapping Cardinalities</h2>
<p>Express the number of entities to which another entity can be associated via a relationship set.
- <strong>One-to-one (1:1)</strong>: An entity in A is associated with at most one entity in B, and vice versa.
- <strong>One-to-many (1:N)</strong>: An entity in A is associated with any number in B, but B is associated with at most one in A.
- <strong>Many-to-one (N:1)</strong>: Reverse of one-to-many.
- <strong>Many-to-many (N:M)</strong>: Entities in both sets can be associated with any number of entities in the other.</p>
<hr />
<h2 id="5-weak-entity-sets">5. Weak Entity Sets</h2>
<p>An entity set that does not have a primary key of its own is called a <strong>weak entity set</strong>.
- <strong>Identifying Entity Set</strong>: The entity set on which the weak entity set is existence-dependent.
- <strong>Discriminator</strong>: A set of attributes that allows the entities of a weak entity set to be distinguished (e.g., <code>sec_id</code> for sections of a course).
- <strong>Identifying Relationship</strong>: The relationship associating the weak entity set with the identifying entity set.</p>
<hr />
<h2 id="6-extended-e-r-features">6. Extended E-R Features</h2>
<h3 id="specialization-and-generalization">Specialization and Generalization</h3>
<ul>
<li><strong>Specialization</strong>: Top-down process of creating sub-groups within an entity set (e.g., <code>person</code> specialized into <code>student</code> and <code>employee</code>).</li>
<li><strong>Generalization</strong>: Bottom-up process of combining multiple entity sets into a higher-level entity set.</li>
<li><strong>Attribute Inheritance</strong>: A lower-level entity set inherits all attributes and relationship participation of its higher-level entity set.</li>
</ul>
<h3 id="aggregation">Aggregation</h3>
<p>An abstraction through which relationships are treated as higher-level entities. This is useful when a relationship needs to participate in another relationship.</p>
<hr />
<h2 id="7-reduction-to-relational-schemas">7. Reduction to Relational Schemas</h2>
<p>E-R diagrams can be converted into a set of relation schemas:
- <strong>Strong Entity Set</strong>: Becomes a table with the same attributes.
- <strong>Weak Entity Set</strong>: Becomes a table including the primary key of the identifying entity set.
- <strong>Relationship Set</strong>: Becomes a table containing the primary keys of the participating entity sets.
- <strong>Composite Attributes</strong>: Represented by creating an attribute for each component.
- <strong>Multivalued Attributes</strong>: Require a separate table.</p>
<hr />
<h2 id="must-know-things">Must-Know Things</h2>
<ul>
<li><strong>Total vs. Partial Participation</strong>: Total participation (double line) means every entity in the set must participate in at least one relationship.</li>
<li><strong>Primary Key of Relationship</strong>: </li>
<li>For N:M, it is the union of primary keys of participating entity sets.</li>
<li>For many-to-one, it is the primary key of the "many" side.</li>
<li><strong>Pitfalls</strong>: Redundancy (repeating information) and Incompleteness (missing relationships).</li>
</ul>
<hr />
<h2 id="quick-revision">Quick Revision</h2>
<ul>
<li><strong>E-R Model</strong>: Entities (rectangles), Relationships (diamonds), Attributes (ovals).</li>
<li><strong>Cardinality</strong>: 1:1, 1:N, N:M.</li>
<li><strong>Weak Entity</strong>: Needs an owner and a discriminator.</li>
<li><strong>Extended E-R</strong>: Specialization/Generalization (ISA), Aggregation.</li>
<li><strong>Mapping</strong>: Entity $
ightarrow$ Table; N:M Relationship $
ightarrow$ Table; Multivalued Attr $
ightarrow$ Table.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>